
.accordion-header {
    font-size: 18px;
    background: linear-gradient(to bottom right, #4CAF50, #FFFFFF, #4CAF50);

    /* Açık sarı ve turuncu uyumu */
    padding: 10px 15px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition:  0.3s; /* background-color yerine background */
    margin-bottom: 5px;
    border-radius: 4px;
    color: #000000; /* Beyaz yazı rengi */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.accordion-header:hover {
    background-color: #fff59d;
}

.accordion-content {
    display: none;
    border: 1px solid #ddd;
    border-top: none;
    padding: 10px 15px;
    background-color: #f9f9f9; /* Açık gri bir arka plan rengi */
    border-radius: 0 0 4px 4px;
}

.accordion-content.active {
    display: block;
}

.action-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.action-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

#addJob {
    background-color: #28a745;
    color: #fff;
}

#removeJob {
    background-color: #dc3545;
    color: #fff;
}

#addJob:hover {
    background-color: #218838;
}

#removeJob:hover {
    background-color: #c82333;
}

.job-entry {
    position: relative;
    margin-bottom: 20px;
    left: 20px;
    min-width: 80px; /* En küçük genişlik */
    max-width: 620px; /* En küçük genişlik */
    display: flex;
    flex-direction: column; /* Elemanları dikey hizalar */
    gap: 40px; /* Satırlar arasında boşluk bırakır */
    border-top: 5px solid #F5A623;
    padding-top: 20px;
    margin-top: 20px;
}



.job-entry:first-child {
    border-top: none; /* İlk eleman için çizgiyi kaldırır */
    padding-top: 0;
    margin-top: 0;
}
.job-entry:nth-child(2) {
    border-top: none; /* İlk eleman için çizgiyi kaldırır */
    padding-top: 0;
    margin-top: 0;
}
.job-entry input {
    width: 100%;
    padding: 10px 10px 10px 40px; /* Solda ikon için boşluk bırakıldı */
    border: none;
   
    font-size: 16px;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
    }
    .job-entry input:focus {
        outline: none; /* Varsayılan mavi çerçeveyi kaldır */
        border-bottom: 2px solid #007BFF; /* Odaklanınca alt çizginin rengini değiştir */
    }

.inline {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}
.inline input[type="text"] {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */

    
}

.inline label {
    position: absolute;
    left: -50px; /* Soldaki ikonun sağına yerleştirildi */
    top: 65%;
    transform: translateY(-110%);
    font-size: 16px;
    color: #aaa;
    transition: all 0.3s ease;
    pointer-events: none; /* Tıklanamaz */
    width: 100%;
    min-width: 300px; 
    
}

.inline input:focus + label,
.inline input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
    
}
.inline input[type="date"] {
    padding: 8px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    height: auto; /* Yükseklik ayarı */
    resize: none; /* Kullanıcının boyutlandırmasını engeller */
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline input[type="checkbox"] {
    margin-right: 10px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}
.inline textarea.multi-line {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    height: 100px; /* Yükseklik ayarı */
    resize: none; /* Kullanıcının boyutlandırmasını engeller */
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}
.inline textarea:focus + label,
.inline textarea:not(:placeholder-shown) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
    width: 100%;
   
}

.inline select {
    width: 100%; /* Genişliği tam yapar */
    min-width: 300px; /* Maksimum genişlik */
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    appearance: none;
    transition: border-color 0.3s ease;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline select:focus {
    border-color: #007BFF;
}


.inline select:focus + label,
.inline select:not([value=""]) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
}


.grouped {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Taşan elemanları alt satıra taşı */
}
.grouped .wide-input {
    flex: 3; /* Geniş giriş alanı (%60 gibi davranır) */
    min-width: 450px;
}
.grouped .narrow-input {
    flex: 2; 
    max-width: 150px;
}
.three-column {
    display: grid;
    grid-template-columns: repeat(, 1fr); /* 3 sütun genişlik */
    gap: 5px; /* Sütunlar arası boşluk */
    align-items: center; /* İçerikleri dikeyde ortala */
    height: auto; /* Satır yüksekliğini otomatik ayarla */
    padding: 0; /* Tüm iç dolguyu sıfırla */
    margin: 0; /* Dış boşlukları sıfırla */
}

/* Grid öğelerini hizalama ve boşluk optimizasyonu */
.three-column > * {
    margin: 0; /* Her bir elemanın dış boşluğunu sıfırla */
    padding: 0; /* Her bir elemanın iç boşluğunu sıfırla */
    line-height: 1; /* Satır yüksekliğini minimuma indir */
}


@media screen and (max-width: 768px) {
    .three-column {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 sütun yapısı */
        gap: 10px; /* Elemanlar arasındaki boşluk */
    }


    .three-column .inline2:nth-child(2) {
        grid-column: 1; /* İkinci eleman sol sütunda */
    }

    .three-column .inline2:nth-child(3) {
        grid-column: 2; /* Üçüncü eleman sağ sütunda */
    }
}



textarea {
    display: block;
    width: 100%;
    height: 80px;
    margin-top: 5px;
}

input[type="date"]:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-container input[type="checkbox"] {
    appearance: none;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.toggle-container input[type="checkbox"]:checked {
    background-color: #4caf50;
}

.toggle-container input[type="checkbox"]::after {
    content: '';
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
}

.toggle-container input[type="checkbox"]:checked::after {
    transform: translateX(20px);
}
input, select {
    
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: qpx solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    background-color: transparent; /* Arka plan tamamen şeffaf */
}
