.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.add-certificate {
    background-color: #28a745; /* Yeşil */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.add-certificate:hover {
    background-color: #218838; /* Daha koyu yeşil */
}

.remove-certificate {
    background-color: #dc3545; /* Kırmızı */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.remove-certificate:hover {
    background-color: #c82333; /* Daha koyu kırmızı */
}

.inline label {
    width: 150px;
    display: inline-block;
    margin-right: 10px;
}

.inline input {
    padding: 8px;
    width: calc(100% - 160px); /* Label genişliği ile dengeler */
    border: 1px solid #ddd;
    border-radius: 4px;
}
.certificate-entry {
    display: flex;
    flex-direction: column; /* Elemanları dikey hizala */
    gap: 60px; /* Elemanlar arasında boşluk bırak */
    padding: 40px; /* İçerik etrafına boşluk ekle */

}
.grouped2 {
    display: flex;
    gap: 120px;
    flex-wrap: wrap; /* Taşan elemanları alt satıra taşı */
    width: 100%; /* Kapsayıcının tam genişlik kaplamasını sağlar */
    flex-direction: row; /* Elemanları dikey hizala */
}