:root {
    /* Steps Section */

    --step-background:#ffffff;
    --step-h3:#333333;
    --step-p:#555555;
}


/* Steps Section */
.steps-section {
    background-color: var(--step-backgroundnd);
    padding: 60px 20px;
    text-align: center;
}

.steps-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.step {
    max-width: 300px;
    text-align: center;
}

.step img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.step h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--step-h3);
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
    color: var(--step-p);
    line-height: 1.6;
}