<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sonuç Özeti</title>
    <link rel="stylesheet" href="/static/css/step2.css"> 
    <link rel="stylesheet" href="/static/css/common/header.css">
    <link rel="stylesheet" href="/static/css/result.css">
</head>
<body>
    {% include 'step1/wave_up_step.html' %} 
    <div class="content">
        {% include 'common/header.html' %} 
        <main class="form-container">
            {% include '/result/form_explain.html' %}
            {% include '/result/navbar.html' %}
            {% include '/result/form_explain2.html' %}
            
            <div class="cv-container">
                <h1 class="cv-title">Sonuç Özeti</h1>
                
                <div class="cv-section">
                    <h2 class="cv-section-title">Kişisel Bilgiler</h2>
                    <ul class="cv-section-list">
                        <li class="cv-section-list-item">Ad Soyad: {{ data.get('personal_info_name', 'Bilinmiyor') }}</li>
                        <li class="cv-section-list-item">Telefon: {{ data.get('personal_info_phone', 'Bilinmiyor') }}</li>
                        <li class="cv-section-list-item">E-posta: {{ data.get('personal_info_email', 'Bilinmiyor') }}</li>
                        <li class="cv-section-list-item">Adres: {{ data.get('personal_info_address', 'Bilinmiyor') }}</li>
                        <li class="cv-section-list-item">Doğum Tarihi: {{ data.get('personal_info_birthday', 'Bilinmiyor') }}</li>
                        <li class="cv-section-list-item">Medeni Hal: {{ data.get('marital_status', 'Bilinmiyor') }}</li>
                        <li class="cv-section-list-item">Ehliyet: {{ data.get('driver_license', 'Bilinmiyor') }}</li>
                        <li class="cv-section-list-item">Askerlik Durumu: {{ data.get('military_service_status', 'Bilinmiyor') }}</li>
                    </ul>
                </div>
                
                <div class="cv-section">
                    <h2 class="cv-section-title">Özet</h2>
                    <p class="cv-section-list-item">{{ data.get('self_about', 'Henüz açıklama girilmedi.') }}</p>
                </div>
                
                <div class="cv-section">
                    <h2 class="cv-section-title">İş Deneyimleri</h2>
                    {% for job in data.get('job_experiences', []) %}
                        <ul class="cv-section-list">
                            <li class="cv-section-list-item"><strong>Şirket:</strong> {{ job.company_name }}</li>
                            <li class="cv-section-list-item"><strong>Pozisyon:</strong> {{ job.position }}</li>
                            <li class="cv-section-list-item"><strong>Çalışma Türü:</strong> {{ job.work_type }}</li>
                            <li class="cv-section-list-item"><strong>Konum:</strong> {{ job.work_location }}</li>
                            <li class="cv-section-list-item"><strong>Dönem:</strong> {{ job.start_date }} - {{ job.end_date }}</li>
                            <li class="cv-section-list-item"><strong>Açıklama:</strong> {{ job.description }}</li>
                        </ul>
                    {% else %}
                        <p class="cv-empty">Henüz iş deneyimi girilmedi.</p>
                    {% endfor %}
                </div>
                <div class="cv-section">
                    <h2 class="cv-section-title">Eğitim</h2>
                    {% for edu in data.get('education', []) %}
                        <ul class="cv-section-list">
                            <li class="cv-section-list-item"><strong>Okul:</strong> {{ edu.school_name }}</li>
                            <li class="cv-section-list-item"><strong>Bölüm:</strong> {{ edu.department }}</li>
                            <li class="cv-section-list-item"><strong>Derece:</strong> {{ edu.degree }}</li>
                            <li class="cv-section-list-item"><strong>Başlangıç:</strong> {{ edu.start_year }}</li>
                            <li class="cv-section-list-item"><strong>Mezuniyet:</strong> {{ edu.end_year }}</li>
                        </ul>
                    {% else %}
                        <p class="cv-empty">Henüz eğitim bilgisi girilmedi.</p>
                    {% endfor %}
                </div>
                
                <div class="cv-section">
                    <h2 class="cv-section-title">Projeler</h2>
                    {% for project in data.get('projects', []) %}
                        <p class="cv-section-list-item"><strong>{{ project.name }}</strong> - {{ project.description }}</p>
                    {% else %}
                        <p class="cv-empty">Henüz proje bilgisi girilmedi.</p>
                    {% endfor %}
                </div>
                
                <div class="cv-section">
                    <h2 class="cv-section-title">Sertifikalar</h2>
                    {% for cert in data.get('certificates', []) %}
                        <p class="cv-section-list-item"><strong>{{ cert.name }}</strong> - {{ cert.issuer }} ({{ cert.date }})</p>
                    {% else %}
                        <p class="cv-empty">Henüz sertifika bilgisi girilmedi.</p>
                    {% endfor %}
                </div>
                
                <div class="cv-section">
                    <h2 class="cv-section-title">Diller</h2>
                    {% for lang in data.get('languages', []) %}
                        <p class="cv-section-list-item">{{ lang.name }} - Seviye: {{ lang.level }}</p>
                    {% else %}
                        <p class="cv-empty">Henüz dil bilgisi girilmedi.</p>
                    {% endfor %}
                </div>
                
                <div class="cv-section">
                    <h2 class="cv-section-title">Yetenekler</h2>
                    {% for skill in data.get('technical_skills', []) %}
                        <p class="cv-section-list-item">{{ skill.name }} - Seviye: {{ skill.level }}</p>
                    {% else %}
                        <p class="cv-empty">Henüz teknik beceri girilmedi.</p>
                    {% endfor %}
                    
                    {% for skill in data.get('soft_skills', []) %}
                        <p class="cv-section-list-item">{{ skill.name }} - Seviye: {{ skill.level }}</p>
                    {% else %}
                        <p class="cv-empty">Henüz kişisel beceri girilmedi.</p>
                    {% endfor %}
                </div>
            </div>
        </main>
        {% include 'common/footer.html' %}
    </div>
    
    <script src="/static/js/step3/step3.js" defer></script>
</body>
</html>
