:root{
    /* hero Renkler */
    --hero-background-main: #392DF5; /* Ana yeÅŸil arka plan */
    --hero-text: #fff;
    --hero-text-note: #E0E0E0;

    --hero-content:#392DF5;

    /* Hemen Cv oluÅŸtur button */
    --cta-button-background: #F5A623;
    --cta-button-text: #F5F5F5;
    /* Bir iÅŸe yaramÄ±yor ÅŸu an */
    --cta-button-hover-background: #fff;
    --cta-button-hover-text: #F5A623;
}


/* Hero Section */
/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* Hero Section */
.hero {
    background-color: var(--hero-background-main); /* Green background */
    padding: 0 20px;
    position: relative;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 10px;
    background-color: var(--hero-content);
}

.hero-text {
    color: var(--hero-text);
    flex: 1;
    padding: 80px 20px;
    
    
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}


.hero-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

.hero-text .note {
    font-size: 14px;
    color: var(--hero-text-note);
    font-family: 'Roboto', sans-serif;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--cta-button-background);
    color: var(--cta-button-text);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.cta-button:hover {
    background-color: var(--cta-button-hover-background);
    color: var(--cta-button-hover-text);
    transform: scale(1.35);
}

.hero-image {
    flex: 1;
    text-align: right;
    padding: 15px 120px;
}

.hero-image img {
    max-width: 80%;
    height: auto;
    border-radius: 15px;
   
}