<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genel Bilgiler - İş Deneyimleri</title>
    <link rel="stylesheet" href="/static/css/step2.css">
    <style>
        .form-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .cta-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
{% include 'step1/wave_up_step.html' %}
<div class="content">
        {% include 'common/header.html' %}
 
    <main class="form-container">
            {% include '/step2/form_explain.html' %}
            {% include '/step2/navbar.html' %}
            {% include '/step2/form_explain2.html' %}
        <form action="/step2" method="POST" class="modern-form" enctype="multipart/form-data">
        <div class="container">
            <div class="accordion">
                {% include '/step2/selfinfo.html' %}
                {% include '/step2/jobinfo.html' %}
                {% include '/step2/educationinfo.html' %}
                {% include '/step2/languageinfo.html' %}
                {% include '/step2/skillsinfo.html' %}
                {% include '/step2/softskillsinfo.html' %}
                {% include '/step2/projectsinfo.html' %}
                {% include '/step2/certificateinfo.html' %}
                {% include '/step2/referencesinfo.html' %}

            </div>

            <!-- Önceki ve Sonraki Butonlar -->
            <div class="action-buttons">
                <button type="button" id="previous-button" class="cta-button2" onclick="navigatePrevious()">Önceki</button>
            <!-- <button type="button" id="next-button" class="cta-button2" onclick="navigateNext()">Sonraki</button>-->
            
            <div class="form-buttons">
                <button type="submit" class="cta-button3">Sonraki</button>
            </div>
            </div>
        </div>

        </form>
    </main>
    {% include 'common/footer.html' %}

    <script src="/static/js/step2/step2.js" defer></script>
    <script src="/static/js/step2/educationinfo.js" defer></script>
    <script src="/static/js/step2/languageinfo.js" defer></script>
    <script src="/static/js/step2/skillsinfo.js" defer></script>
    <script src="/static/js/step2/softskillsinfo.js" defer></script>
    <script src="/static/js/step2/selfinfo.js" defer></script>
    <script src="/static/js/step2/projectsinfo.js" defer></script>
    <script src="/static/js/step2/certificateinfo.js" defer></script>
    <script src="/static/js/step2/referencesinfo.js" defer></script>
 
</body>
</html>
