/* Adım İlerleyici */
.stepper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.step {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f4f4f4;
    transition: background-color 0.3s, color 0.3s;
}

.step.active {
    background: #007BFF;
    color: #fff;
    font-weight: bold;
}

/* Fade-in Animasyonu */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
