<div class="accordion-header" onclick="toggleAccordion(this)">Eğitim Bilgileri</div>
<div class="accordion-content" id="education-experiences">
    
    {% if data.education %}
    {% for edu in data.education %}
    <div class="education-entry">
        <div class="inline">
            <input type="text" id="school_name" name="school_name" value="{{ school_name }}" placeholder=" " required>
            <!-- Placeholder gibi label -->
            <label for="school_name">Okul Adı:(*)</label>
        </div>
        <div class="inline">
            <select id="degree" name="degree" required>
                <option value="" disabled selected hidden></option>
                <option value="">-</option>
                <option value="İlkokul">İlkokul</option>
                <option value="Ortaokul">Ortaokul</option>
                <option value="Lise">Lise</option>
                <option value="Önlisans">Ön Lisans</option>
                <option value="Lisans">Lisans</option>
                <option value="Yuksek Lisans">Yüksek Lisans</option>
                <option value="Doktora">Doktora</option>
                <option value="Post-Doktora">Post-Doktora</option>
            </select>
            <!-- Placeholder gibi label -->
            <label for="degree" class="floating-label">Derece</label>
        </div>
   
        <div class="inline">
            <input type="text" id="department" name="department" value="{{ department_name }}" placeholder=" " required>
            <!-- Placeholder gibi label -->
            <label for="department">Bölüm (Opsiyonel):</label>
        </div>
   
        <div class="inline">
            <input type="text" id="faculty" name="faculty" value="{{ faculty_name }}" placeholder=" " >
            <!-- Placeholder gibi label -->
            <label for="faculty">Fakülte (Opsiyonel):</label>
        </div>
        <div class="three-column">
            <div class="inline">
                <input type="number" id="start_year" name="education_start_year" value="{{ edu.start_year }}" placeholder=" " required>
                <!-- Placeholder gibi label -->
                <label for="start_year">Başlangıç Yılı:(*)</label>
            </div>
    
            <div>
                <label for="end_year">Mezuniyet Yılı:</label>
                <input type="number" id="end_year" name="education_end_date" placeholder="YYYY" min="1900" max="2099">
            </div>

            <div>
                <label for="currently_studying">Halen devam ediyorum:</label>
                <input type="checkbox" id="currently_studying" name="currently_studying" value="" onchange="toggleEndYear(this)">
            </div>
        </div>
    </div>

    {% endfor %}
    {% else %}
    <div class="education-entry">
        <div class="inline">
            <input type="text" id="school_name" name="school_name" value="{{ school_name }}" placeholder=" " required>
            <!-- Placeholder gibi label -->
            <label for="school_name">Okul Adı:(*)</label>
        </div>

        <div class="inline">
            <select id="degree" name="degree" required>
                <option value="" disabled selected hidden></option>
                <option value="">-</option>
                <option value="İlkokul">İlkokul</option>
                <option value="Ortaokul">Ortaokul</option>
                <option value="Lise">Lise</option>
                <option value="Önlisans">Ön Lisans</option>
                <option value="Lisans">Lisans</option>
                <option value="Yuksek Lisans">Yüksek Lisans</option>
                <option value="Doktora">Doktora</option>
                <option value="Post-Doktora">Post-Doktora</option>
            </select>
            <!-- Placeholder gibi label -->
            <label for="degree" class="floating-label">Derece</label>
        </div>
        
        <div class="inline">
            <input type="text" id="department" name="department" value="{{ department_name }}" placeholder=" " >
            <!-- Placeholder gibi label -->
            <label for="department">Bölüm (Opsiyonel):</label>
        </div>
        <div class="inline">
            <input type="text" id="faculty" name="faculty" value="{{ faculty_name }}" placeholder=" " >
            <!-- Placeholder gibi label -->
            <label for="faculty">Fakülte (Opsiyonel):</label>
        </div>
        <div class="three-column">
            <div class="inline">
                <input type="number" id="start_year" name="education_start_year" value="{{ start_year }}" placeholder="" min="1900" max="2099">
                <!-- Placeholder gibi label -->
                <label for="start_year">Başlangıç Yılı:(*)</label>
            </div>
            <div class="inline">
                <input type="number" id="end_year" name="education_end_date" value="{{ end_year }}" placeholder="" min="1900" max="2099">
                <!-- Placeholder gibi label -->
                <label for="end_year">Mezuniyet Yılı:(*)</label>
            </div>
            <div class="inline">
                <input type="checkbox" id="currently_studying" name="currently_studying"onchange="toggleEndYear(this)" placeholder=" " required>
                <!-- Placeholder gibi label -->
                <label for="currently_studying">Halen devam ediyorum:</label>
            </div>

        </div>
    </div>

    {% endif %}
    <!-- + ve - Butonları -->
    <div class="action-buttons">
        <a href="#" class="cta-button" onclick="addJob()">+</a>
        <a href="#" class="cta-button" onclick="removeJob()">-</a>
        <!--<button type="button" class="add-education" onclick="addEducation()">+</button> -->
        <!--<button type="button" class="remove-education" onclick="removeEducation()">-</button> -->
    </div>
</div>
