<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adım 1: Kişisel Bilgiler</title>
    <link rel="stylesheet" href="/static/css/step1.css">
    <link rel="stylesheet" href="/static/css/common/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
   
</head>

<body>

    {% include 'step1/wave_up_step.html' %}
    <div class="content">
            {% include 'common/header.html' %}
     
        <main class="form-container">
                {% include 'step1/form_explain.html' %}
                {% include 'step1/navbar.html' %}
                {% include 'step1/form_explain2.html' %}
                <div class="container_form">
                    {% include 'step1/error.html' %}
                    {% include 'step1/form.html' %}
                </div>
        </main>
    
        {% include 'common/footer.html' %}
   
        <script src="/static/js/step1/step1.js" defer></script>
    </div>
</body>
</html>
