.action-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-education {
    background-color: #28a745;
    color: white;
}

.add-education:hover {
    background-color: #218838;
}

.remove-education {
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.remove-education:hover {
    background-color: #c82333;
}
.inline input[type="checkbox"] {
    margin-right: 10px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline input[type="text"] {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */

    
}

.inline label {
    position: absolute;
    left: -50px; /* Soldaki ikonun sağına yerleştirildi */
    top: 65%;
    transform: translateY(-110%);
    font-size: 16px;
    color: #aaa;
    transition: all 0.3s ease;
    pointer-events: none; /* Tıklanamaz */
    width: 100%;
    min-width: 300px; 
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
    
}

.inline input:focus + label,
.inline input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
    
}
.inline input[type="number"] {
    padding: 8px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    height: auto; /* Yükseklik ayarı */
    resize: none; /* Kullanıcının boyutlandırmasını engeller */
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline input[type="checkbox"] {
    margin-right: 10px;
}
.inline textarea.multi-line {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    height: 100px; /* Yükseklik ayarı */
    resize: none; /* Kullanıcının boyutlandırmasını engeller */
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}
.inline textarea:focus + label,
.inline textarea:not(:placeholder-shown) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
    width: 100%;
   
}

.inline select {
   
    flex: 1; /* Dinamik genişlik sağlar */
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    appearance: none;
    transition: border-color 0.3s ease;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline select:focus {
    border-color: #007BFF;
}


.inline select:focus + label,
.inline select:not([value=""]) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
}

.three-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.inline label, .inline select, .inline input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.action-buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}
.education-entry {
    position: relative;
    margin-bottom: 20px;
    left: 20px;
    min-width: 80px; /* En küçük genişlik */
    max-width: 620px; /* En küçük genişlik */
    display: flex;
    flex-direction: column; /* Elemanları dikey hizalar */
    gap: 30px; /* Satırlar arasında boşluk bırakır */
    border-top: 5px solid #F5A623;
    padding-top: 40px;
    margin-top: 20px;
}
.education-entry:first-child {
    border-top: none; /* İlk eleman için çizgiyi kaldırır */
    padding-top: 0;
    margin-top: 0;
    margin-top: 20px; /* İlk eleman için ek boşluk */
}
.education-entry:nth-child(2) {
    border-top: none; /* İlk eleman için çizgiyi kaldırır */
    padding-top: 0;
    margin-top: 0;
}
.education-entry input {
    width: 100%;
    padding: 10px 10px 10px 40px; /* Solda ikon için boşluk bırakıldı */
    border: none;
   
    font-size: 16px;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
    }
    .education-entry input:focus {
        outline: none; /* Varsayılan mavi çerçeveyi kaldır */
        border-bottom: 2px solid #007BFF; /* Odaklanınca alt çizginin rengini değiştir */
    }
    .grouped3 {
        display: flex;
        gap: 10px;
        flex-wrap: nowrap;
    }
    
    .grouped3 .department-input {
        min-width: 480px;
        flex-grow: 3; /* Büyük olanın genişlemesini sağla */
        top:-9px;

    }
    
    .grouped3 .degree-input {
        flex-grow: 0; /* Büyümeyi durdur */
        flex-shrink: 1; /* Küçülmeye izin ver */
        max-width: 150px; /* Maksimum genişlik */
        min-width: 60px; /* Minimum genişlik */
        
    }
    
    .grouped3 .degree-input select {
        width: 100%; /* Kutunun tam genişliğinde olması için */
        min-width: 60px; /* Minimum genişlik */
        max-width: 150px; /* Maksimum genişlik */
        padding: 5px;
        font-size: 14px;

        
    }
    
    /* Eğer `<select>` içeriği taşarsa, aşağıdaki kodu kullan */
    .grouped3 .degree-input select {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      
    }
    /* `inline` class'ı olan diğer `select` elementleri için */
    .inline select {
        padding: 5px;
        font-size: 14px;
       
    }
    .grouped3 .degree-input label {
        position: absolute;
        left: -120px; /* Baştan hizalar */
        top: 20px; /* Yukarı taşı */
        font-size: 14px;
        color: #aaa;
        transition: all 0.3s ease;
        pointer-events: none;
        width: auto; /* Genişlik otomatik */
    }
/* 📌 Eğitim bölümü checkbox'ını gizle ama tıklanabilir yap */
.edu-checkbox {
    appearance: none; /* Varsayılan stil iptal edildi */
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-top: 12px;
    position: relative;
    width: 140px; /* Checkbox genişliği */
    height: 30px; /* Checkbox yüksekliği */
    background: none !important; /* Arka planı tamamen kaldır */
    border: none !important; /* Tüm kenarlıkları kaldır */
    outline: none !important; /* Seçildiğinde mavi kutuyu kaldır */
    box-shadow: none !important; /* Gölgeleri kaldır */
    cursor: pointer; /* İmleç değişikliği */
}

/* 📌 Eğitim bölümü için varsayılan metni ekle */
.edu-checkbox::before {
    content: "Halen Öğrenciysen Buraya Tıkla"; /* Boşken görünür olacak yazı */
    position: absolute;
    min-width: 120px;
    margin-left: -30px;
    color: #007BFF; /* Mavi yazı */
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    top: 30px;


    transform: translate(-50%, -50%);
    margin-top: 15px;
    border-left: none; /* Kenarlıkları kaldır */
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #ccc; /* Sadece alt kenarlık eklendi */
    background-color: transparent; /* Şeffaf arka plan */
}

/* 📌 Eğitim bölümü checkbox'ını gizle ama tıklanabilir yap */
.edu-checkbox {
    appearance: none; /* Varsayılan stil iptal edildi */
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-top: 12px;
    position: relative;
    width: 140px; /* Checkbox genişliği */
    height: 30px; /* Checkbox yüksekliği */
    background: none !important; /* Arka planı tamamen kaldır */
    border: none !important; /* Tüm kenarlıkları kaldır */
    outline: none !important; /* Seçildiğinde mavi kutuyu kaldır */
    box-shadow: none !important; /* Gölgeleri kaldır */
    cursor: pointer; /* İmleç değişikliği */
}

/* 📌 "Halen Öğrenciyim" seçildiğinde sağ üst köşeye X ekle */
.edu-checkbox:checked::after {
    content: "✖"; /* Kırmızı X */
    position: absolute;
    top: -20px; /* Checkbox’ın kutusunun üst kısmına konumlandır */
    right: -30px; /* Sağ üst köşeye kaydır */
    font-size: 16px; /* X boyutu */
    color: red; /* Kırmızı renk */
    font-weight: bold;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


/* 📌 Eğitim bölümü için varsayılan metni ekle */
.edu-checkbox::before {
    content: "Halen Öğrenciysen Buraya Tıkla"; /* Boşken görünür olacak yazı */
    position: absolute;
    min-width: 120px;
    margin-left: -10px;
    color: #007BFF; /* Mavi yazı */
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    transform: translate(-50%, -50%);
    margin-top: -27px;
    border-left: none; /* Kenarlıkları kaldır */
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #ccc; /* Sadece alt kenarlık eklendi */
    background-color: transparent; /* Şeffaf arka plan */
}

/* 📌 Eğitim bölümü için checkbox işaretlendiğinde yazıyı değiştir */
.edu-checkbox:checked::before {
    content: "✔ Halen Öğrenciyim"; /* Tik işareti */
    font-size: 14px;
    color: #4CAF50; /* Yeşil yazı */
    top: 40px;
}

/* 📌 Eğitim bölümü checkbox işaretlendiğinde arka plan değişimi */
.edu-checkbox:checked {
    background-color: transparent; /* Arka plan şeffaf kalır */
    border-bottom: 2px solid #ccc; /* Sadece alt kenarlık yeşil olur */
}

/* 📌 Hover efekti */
.edu-checkbox:hover {
    border-color: #4CAF50; /* Kenarlık yeşil */
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
}

/* 📌 Eğitim bölümü için container ayarları */
.edu-container {
    display: flex;
    justify-content: center; /* Yatayda ortala */
    align-items: center; /* Dikeyde ortala */
    height: 100px; /* Konteyner yüksekliği */
    width: 200px; /* Konteyner genişliği */
}

/* 📌 Senin attığın input stillerini eğitim için de kopyaladık */
.edu-container input, 
.edu-container select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd; /* Kenarlık ekledik */
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    background-color: transparent; /* Arka plan tamamen şeffaf */
}

/* 📌 Devre dışı bırakılmış input alanları (disabled) */
.edu-container input:disabled {
    background-color: #f5f5f5; /* Gri arka plan */
    color: #aaa; /* Gri yazı rengi */
    cursor: not-allowed; /* İmleç değişikliği */
}

.edu-checkbox + .edu-label {
    display: inline-block;
    font-size: 14px;
    color: #007BFF;
    cursor: pointer;
}

.edu-checkbox:checked + .edu-label {
    color: #4CAF50;
}
    .four-column {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 1fr)); /* 4 eşit sütun */
        gap: 10px;
        align-items: center; /* Dikey hizalama */
    }
    
    /* Input ve Select alanlarının tam genişlikte olmasını sağla */
    .four-column input,
    .four-column select {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
    }
    
    /* Başlıkları hizala ve kaymayı engelle */
    .four-column label {
        display: block;
        text-align: left; /* Yazıları sola hizala */
        font-size: 14px;
        font-weight: bold;
        color: #555;
        max-width: 100%;
    }
    
    /* "Halen Öğrenciyim" checkbox'ı düzeltilmiş */
    .four-column input[type="checkbox"] {
        width: 20px;
        height: 20px;
        position: relative;
        cursor: pointer; /* Tıklanabilir yap */
    }
    
    /* Checkbox içindeki metni düzeltiyoruz */
    .four-column label {
        display: inline-block;
        font-size: 14px;
        margin-left: 50px;
        color: #aaa;
        cursor: pointer;
        width: 20px;
        height: 20px;
    }
    
    /* "Mezuniyet Yılı" ve "Mezuniyet Puanı" gizlendiğinde kayma olmasın */
    .hidden {
        visibility: hidden;
        position: absolute;
    }
    .edu-title {
        font-size: 18px;
        color: #464444;
        padding: 10px;
        text-align: left;
        background: linear-gradient(to right, #F5F5F5, #80d183, #80d183, #F5F5F5);
        border-radius: 4px;
        border-left: 10px solid #4CAF50;
        margin-bottom: 8px;
        display: block;
        width: 100%;
    }


/* Butonlar İçin Genel Stil */
.action-buttons_edu {
    display: flex;  /* FLEX ekleyerek butonların düzgün hizalanmasını sağlıyoruz */
    justify-content: center; /* Butonları yatayda merkeze al */
    align-items: center; /* Butonları dikeyde hizala */
    gap: 15px; /* Butonlar arasında boşluk bırak */
    margin-top: 10px;
    flex-wrap: wrap; /* Eğer sığmazsa alt satıra kayması için */
}

/* Yeni eğitim butonları için özel stiller */
.cta-button_edu {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 133px;
    height: 115px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Eğitim alanı ekleme butonu */
.cta-button_edu.add-btn {
    background-color: orange;
    color: white;
}

.cta-button_edu.add-btn:hover {
    background-color: #218838;
    transform: scale(1.1);
}

/* Eğitim alanı silme butonu */
.cta-button_edu.remove-btn {
    background-color: orange;
    color: white;
}

.cta-button_edu.remove-btn:hover {
    background-color: #c82333;
    transform: scale(1.1);
}

/* Butonların container'ı */
.action-buttons_edu {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

/* Buton Konumlandırma */
.action-buttons_edu {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}
/* "-" Silme Butonu */
.remove-btn {
    background-color: orange; /* Varsayılan turuncu arka plan */
    color: white; /* Beyaz yazı rengi */
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border: none; /* Kenarlık yok */
    border-radius: 50%; /* Yuvarlak şekil */
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; /* Renk geçişi efekti */
}

.remove-btn:hover {
    background-color: red; /* Hover'da kırmızı arka plan */
}

/* "+" Ekle Butonu */
.add-btn {
    background-color: orange; /* Varsayılan turuncu arka plan */
    color: white; /* Beyaz yazı rengi */
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border: none; /* Kenarlık yok */
    border-radius: 50%; /* Yuvarlak şekil */
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; /* Renk geçişi efekti */
}

.add-btn:hover {
    background-color: green; /* Hover'da yeşil arka plan */
}

/* "Ekle" ve "Sil" Butonlarını Yan Yana Getirme */
/* "Ekle" ve "Sil" Butonlarını Yan Yana Getirme */
.edu-container, .edu-add-button-wrapper {
    display: flex;
    gap: 10px; /* Butonlar arasında boşluk bırak */
    justify-content: center; /* Ortaya hizala */
    align-items: center;
    margin-top: 20px;
}
