
.action-buttons, .form-buttons {
    display: flex; /* Flexbox düzenini etkinleştir */
    justify-content: space-between; /* Butonları sola ve sağa hizala */
    align-items: center; /* Dikey hizalamayı ortala */
    width: 100%; /* Konteyner genişliği */
    margin: 20px 0; /* Üst ve alt boşluk */
}
.action-buttons {
    display: flex; /* Yan yana hizalama */
    justify-content: space-between; /* Butonları sağa ve sola hizala */
    align-items: center; /* Dikey hizalama */
    width: 100%; /* Konteyner genişliği */
    margin: 20px 0; /* Üst ve alt boşluk */
}

.cta-button2, .cta-button3 {
    width: 30%; /* Buton genişliği */
    height: 40px; /* Buton yüksekliği */
    padding: 0; /* İç dolgu yok, sabit yükseklik */
    background-color: #F5A623; /* Arka plan rengi */
    color: white; /* Yazı rengi */
    font-size: 16px; /* Yazı boyutu */
    border: none; /* Çerçeve yok */
    border-radius: 5px; /* Köşe yuvarlatma */
    cursor: pointer; /* Fare imleci işaretçi */
    text-align: center; /* Yazıyı ortala */
    transition: background-color 0.3s ease; /* Hover efekti */
}

.cta-button2:hover, .cta-button3:hover {
    background-color: #4CAF50; /* Hover için koyu mavi */
}

.cta-button2:active, .cta-button3:active {
    background-color: #4CAF50; /* Tıklandığında daha koyu */
}

