#add-button-container {
    display: flex !important;
    justify-content: center;
    margin-top: 20px;
}

.add-btn {
    background-color: transparent;
    color: #28a745;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #28a745;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.add-btn:hover {
    background-color: #28a745;
    color: white;
}

.remove-btn {
    background-color: transparent;
    color: #dc3545;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #dc3545;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.remove-btn:hover {
    background-color: #dc3545;
    color: white;
}

.project-entry {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #f9f9f9;
    padding: 20px;
}

.grouped2 {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
}

/* Education ile aynı tasarım */
.proj-title {
    font-size: 18px;
    color: #464444;
    padding: 10px;
    text-align: left;
    background: linear-gradient(to right, #F5F5F5, #80d183, #80d183, #F5F5F5);
    border-radius: 4px;
    border-left: 10px solid #4CAF50;
    margin-bottom: 8px;
    display: block;
    width: 100%;
}
.text-content {
    padding-top: 100px; /* Açıklama kutusunun içindeki metni aşağı kaydırır */
}
.inline2 {
    margin-top: 40px; /* Açıklama kısmını aşağı kaydırır */
}
