<footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#392DF5" fill-opacity="1" d="M0,96L60,112C120,128,240,160,360,176C480,192,600,192,720,186.7C840,181,960,171,1080,149.3C1200,128,1320,96,1380,80L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
        </svg>
    </div>
    <div class="footer-content">
        <div class="footer-columns">
            <!-- Column 1 -->
            <div class="footer-column">
                <h3>CV Örnekleri</h3>
                <ul>
                    <li>Satış Pazarlama CV</li>
                    <li>Grafik & Tasarımcı CV</li>
                    <li>Akademisyen CV</li>
                    <li>Medikal CV</li>
                    <li>Ulaşım CV</li>
                </ul>
            </div>
            <!-- Column 2 -->
            <div class="footer-column">
                <h3>CV Blog</h3>
                <ul>
                    <li> Yeni Mezunlar Nasıl CV Hazırlamalı?</li>
                    <li> Başarılı Öğretmen CV'si Nasıl Olmalı?</li>
                    <li> CV Hazırlarken Asla Yapmamanız Gereken 10 Hata</li>
                    <li> CV'de Doğru Fotoğraf Kullanımı Nasıl Olmalıdır?</li>
                    <li> Etkileyici Bir CV Nasıl Hazırlanır?</li>
                    <li> CV'de Staj Deneyimi Nasıl Yazılmalıdır?</li>
                </ul>
            </div>
            <!-- Column 3 -->
            <div class="footer-column">
                <h3>İletişim</h3>
                <ul>
                    <li>📄 İletişim Formu</li>
                    <li>✉ hello@cvdone.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Select Your Language: <a href="#">English</a>, <a href="#">Turkish</a></p>
            <p>Copyright © 2025 | Tüm Hakları Saklıdır | Gizlilik Politikası | <a href="#">CVdone.com</a></p>
        </div>
    </div>
</footer>


