<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVYarat - Hızlı ve Kolay CV Hazırlayın</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>
    {% include 'common/header.html' %}
    {% include 'index/feature.html' %}
    {% include 'index/hero.html' %}
    {% include 'index/ware_up.html' %}
    {% include 'index/info.html' %}
    {% include 'index/whyisus.html' %}
    {% include 'index/ware_down.html' %}
    {% include 'common/footer.html' %}
    

<script>
document.addEventListener('DOMContentLoaded', function() {
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const topButtons = document.querySelector('.top-buttons');
    
    if (hamburgerMenu && topButtons) {
        hamburgerMenu.addEventListener('click', function() {
            topButtons.classList.toggle('open');
        });
    }
});

</script>
</body>
</html>
