.collapsible-header {
    font-size: 20px;
    background-color: #f4f4f4;
    padding: 15px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-bottom: 5px;
}

.collapsible-header:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.collapsible-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: none;
}

.collapsible-content.active {
    display: block;
}

.action-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.action-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#addJob {
    background-color: #28a745;
    color: #fff;
}

#removeJob {
    background-color: #dc3545;
    color: #fff;
}
