/* Genel Sayfa Stili */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    
}

/* Ana Konteyner */
.cv-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    
}

/* Başlık Stili */
.cv-title {
    text-align: center;
    color: #333;
    font-size: 26px;
    margin-bottom: 20px;
    
}

/* Bölüm Başlıkları */
.cv-section-title {
    color: #007bff;
    font-size: 22px;
    margin-top: 25px;
    border-bottom: 3px solid #007bff;
    padding-bottom: 8px;
}

/* İçerik Kartları */
.cv-section {
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Liste Şekillendirme */
.cv-section-list {
    list-style: none;
    padding: 0;
    text-align: left;
}

.cv-section-list-item {
    background: #f4f4f9;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    text-align: left;
}

/* Öğe Başlıkları */
.cv-section-list-item strong {
    color: #444;
}

/* Boş Alan Mesajı */
.cv-empty {
    font-style: italic;
    color: #999;
}

/* Buton Stilleri */
.cv-btn-container {
    text-align: center;
    margin-top: 20px;
}

.cv-cta-button {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.cv-cta-button:hover {
    background: linear-gradient(135deg, #0056b3, #003d82);
    transform: scale(1.05);
}

.Form_explanin_up{
    margin-bottom: 00px;
    padding: 1px;
    text-align: center;
    margin-top: 0px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
    
}
.Form_explanin_up h3 {
    margin-bottom: -20px; /* h3 ile p arasındaki mesafeyi ayarlayın */
   
}

.Form_explanin_up p {
    padding: 10px;
    margin-bottom: 10px; /* h3 ile p arasındaki mesafeyi ayarlayın */
    
}