.action-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-education {
    background-color: #28a745;
    color: white;
}

.add-education:hover {
    background-color: #218838;
}

.remove-education {
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.remove-education:hover {
    background-color: #c82333;
}
.inline input[type="checkbox"] {
    margin-right: 10px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline input[type="text"] {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */

    
}

.inline label {
    position: absolute;
    left: -50px; /* Soldaki ikonun sağına yerleştirildi */
    top: 65%;
    transform: translateY(-110%);
    font-size: 16px;
    color: #aaa;
    transition: all 0.3s ease;
    pointer-events: none; /* Tıklanamaz */
    width: 100%;
    min-width: 300px; 
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
    
}

.inline input:focus + label,
.inline input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
    
}
.inline input[type="number"] {
    padding: 8px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    height: auto; /* Yükseklik ayarı */
    resize: none; /* Kullanıcının boyutlandırmasını engeller */
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline input[type="checkbox"] {
    margin-right: 10px;
}
.inline textarea.multi-line {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    height: 100px; /* Yükseklik ayarı */
    resize: none; /* Kullanıcının boyutlandırmasını engeller */
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}
.inline textarea:focus + label,
.inline textarea:not(:placeholder-shown) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
    width: 100%;
   
}

.inline select {
    width: 100%; /* Genişliği tam yapar */
    min-width: 300px; /* Maksimum genişlik */
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    appearance: none;
    transition: border-color 0.3s ease;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline select:focus {
    border-color: #007BFF;
}


.inline select:focus + label,
.inline select:not([value=""]) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
}

.three-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.inline label, .inline select, .inline input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.action-buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}
.education-entry {
    position: relative;
    margin-bottom: 20px;
    left: 20px;
    min-width: 80px; /* En küçük genişlik */
    max-width: 620px; /* En küçük genişlik */
    display: flex;
    flex-direction: column; /* Elemanları dikey hizalar */
    gap: 30px; /* Satırlar arasında boşluk bırakır */
    border-top: 5px solid #F5A623;
    padding-top: 40px;
    margin-top: 20px;
}
.education-entry:first-child {
    border-top: none; /* İlk eleman için çizgiyi kaldırır */
    padding-top: 0;
    margin-top: 0;
    margin-top: 20px; /* İlk eleman için ek boşluk */
}
.education-entry:nth-child(2) {
    border-top: none; /* İlk eleman için çizgiyi kaldırır */
    padding-top: 0;
    margin-top: 0;
}
.education-entry input {
    width: 100%;
    padding: 10px 10px 10px 40px; /* Solda ikon için boşluk bırakıldı */
    border: none;
   
    font-size: 16px;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
    }
    .education-entry input:focus {
        outline: none; /* Varsayılan mavi çerçeveyi kaldır */
        border-bottom: 2px solid #007BFF; /* Odaklanınca alt çizginin rengini değiştir */
    }
