.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.add-skill {
    background-color: #28a745; /* Yeşil */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.add-skill:hover {
    background-color: #218838; /* Daha koyu yeşil */
}

.remove-skill {
    background-color: #dc3545; /* Kırmızı */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.remove-skill:hover {
    background-color: #c82333; /* Daha koyu kırmızı */
}

.inline label {
    width: 150px;
    display: inline-block;
    margin-right: 10px;
}

.inline input, .inline select {
    padding: 8px;
    width: calc(100% - 160px); /* Label genişliği ile dengeler */
    border: 1px solid #ddd;
    border-radius: 4px;
}
.skill-entry {
    position: relative;
    margin-bottom: 20px;
    left: 20px;
    min-width: 80px; /* En küçük genişlik */
    max-width: 620px; /* En küçük genişlik */
    display: flex;
    flex-direction: column; /* Elemanları dikey hizalar */
    gap: 30px; /* Satırlar arasında boşluk bırakır */
    border-top: 5px solid #F5A623;
    padding-top: 40px;
    margin-top: 20px;
}
.skill-entry:first-child {
    border-top: none; /* İlk eleman için çizgiyi kaldırır */
    padding-top: 0;
    margin-top: 0;
    margin-top: 20px; /* İlk eleman için ek boşluk */
}
.skill-entry:nth-child(2) {
    border-top: none; /* İlk eleman için çizgiyi kaldırır */
    padding-top: 0;
    margin-top: 0;
}
.skill-entry input {
    width: 100%;
    padding: 10px 10px 10px 40px; /* Solda ikon için boşluk bırakıldı */
    border: none;
   
    font-size: 16px;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
    }
    .skill-entry input:focus {
        outline: none; /* Varsayılan mavi çerçeveyi kaldır */
        border-bottom: 2px solid #007BFF; /* Odaklanınca alt çizginin rengini değiştir */
    }

    .inline select {
        width: 100%; /* Genişliği tam yapar */
        min-width: 300px; /* Maksimum genişlik */
        padding: 10px;
        font-size: 14px;
        border: none;
        border-bottom: 2px solid #ccc;
        background: transparent;
        outline: none;
        appearance: none;
        transition: border-color 0.3s ease;
        font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
    }
    
    .inline select:focus {
        border-color: #007BFF;
    }
    
    
    .inline select:focus + label,
    .inline select:not([value=""]) + label {
        top: 0;
        font-size: 14px;
        color: #4CAF50;
    }

    .grouped_skill {
        padding: 30px;
        display: flex; /* Yan yana dizilim için flex kullanıyoruz */
        gap: 60px; /* Elemanlar arasında boşluk */
        flex-wrap: nowrap; /* Genişlik yeterli değilse alt satıra taşı */
        width: 100%; /* Kapsayıcı genişliği */
        align-items: flex-start; /* Elemanları üst hizala */
    }
   
    