<div class="accordion-header" onclick="toggleAccordion(this)">Sertifikalar</div>
<div class="accordion-content" id="certificate-section">
    <div class="certificate-entry">
        <div class="inline">
            <input type="text" id="certificate_name" name="certificate_name" value="" placeholder=" " required>
            <label for="certificate_name">Sertifika adı</label>
        </div>
        <div class="grouped2">
        <div class="inline">
            <input type="number" id="certificate_year" name="certificate_year" value="" placeholder="" min="1900" max="2099">
            <label for="certificate_year">Sertifika Yılı (Opsiyonel):</label>
        </div>
        <div class="inline">
            <input type="text" class="narrow-input" id="certificate_place" name="certificate_place" value="" placeholder=" " required>
            <!-- Placeholder gibi label -->
            <label for="certificate_place">Alındığı Yer (Opsiyonel):</label>
        </div>
    </div>
    </div>

    <!-- + ve - Butonları -->
    <div class="action-buttons">
        <a href="#" class="cta-button" onclick="addJob()">+</a>
        <a href="#" class="cta-button" onclick="removeJob()">-</a>
        <!--<button type="button" class="add-education" onclick="addEducation()">+</button> -->
        <!--<button type="button" class="remove-education" onclick="removeEducation()">-</button> -->
    </div>
</div>
