
<div class="accordion-header" onclick="toggleAccordion(this)">İş Deneyimleri</div>
    <div class="accordion-content" id="job-experiences">
        {% if data.job_experiences %}
            {% for job in data.job_experiences %}
        <p></p>
        <div class="job-entry">
            <div class="inline">
                <input type="text" id="name" name="job_company_name" value="{{ job.company_name }}" placeholder=" " required>
                <!-- Placeholder gibi label -->
                <label for="name">Şirket Adı:(*)</label>
            </div>
            <div class="toggle-container" style="display:none;">
                <label for="same_company">Aynı şirkette farklı pozisyon:</label>
                <input type="checkbox" id="same_company" name="same_company" value="{{ job.company_name }}" onchange="toggleSameCompany(this)">
            </div>
            <div class="grouped">
                <div class="inline">
                    <input type="text"  class="wide-input" id="name" name="job_position" value="{{ job.position }}" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="name">Pozisyon:(*)</label>
                </div>
                <div class="inline">
                    <input type="text" class="narrow-input" id="name" name="job_location" value="{{ job.location }}" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="name">Konum:(*)</label>
                </div>
            </div>
            <div class="inline">
                <textarea id="description" name="job_description" class="multi-line" placeholder=" " required>{{ job.description }}</textarea>
                <!-- Placeholder gibi label -->
                <label for="description">Pozisyon Açıklaması:</label>
            </div>
            <div class="three-column">
                <div class="inline">
                    <input type="date" id="start_date" name="job_start_date" value="{{ job.start_date }}" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="start_date">Başlangıç Tarihi:(*)</label>
                </div>
                <div class="inline">
                    <input type="date" id="end_date" name="job_end_date" value="{{ job.end_date }}" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="end_date">Bitiş Tarihi:(*)</label>
                </div>
                <div class="inline">
                    <input type="checkbox" id="still_working" name="still_working"onchange="toggleEndDate(this)" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="still_working">Haken Çalışıyorum</label>
                </div>
       
            </div>

            <div class="grouped">
                <div class="inline">
                    <select id="work_type" name="work_type" required>
                        <option value="" disabled selected hidden></option>
                        <option value="">Seçiniz</option>
                        <option value="full_time">Tam Zamanlı</option>
                        <option value="part_time">Yarı Zamanlı</option>
                        <option value="intern">Stajyer</option>
                    </select>
                    <!-- Placeholder gibi label -->
                    <label for="work_type">Çalışma Türü (Opsiyonel):</label>
                </div>
                <div class="inline">
                    <select id="work_location" name="work_location" required>
                        <option value="" disabled selected hidden></option>
                        <option value="">Seçiniz</option>
                        <option value="office">Ofis</option>
                        <option value="hybrid">Hibrit</option>
                        <option value="remote">Remote</option>
                    </select>
                    <!-- Placeholder gibi label -->
                    <label for="work_location">Çalışma Türü (Opsiyonel):</label>
                </div>
            
            </div>
        </div>

            {% endfor %}
        {% else %}
        <div class="job-entry">
            <div class="inline">
                <input type="text" id="name" name="job_company_name" value="{{ job.company_name }}" placeholder=" " required>
                <!-- Placeholder gibi label -->
                <label for="name">Şirket Adı:(*)</label>
            </div>
            <div class="toggle-container" style="display:none;">
                <label for="same_company">Aynı şirkette farklı pozisyon:</label>
                <input type="checkbox" id="same_company" name="same_company" value="{{ job.company_name }}" onchange="toggleSameCompany(this)">
            </div>
            <div class="grouped">
                <div class="inline">
                    <input type="text"  class="wide-input" id="name" name="job_position" value="{{ job.position }}" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="name">Pozisyon:(*)</label>
                </div>
                <div class="inline">
                    <input type="text" class="narrow-input" id="name" name="job_location" value="{{ job.location }}" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="name">Konum:(*)</label>
                </div>
            </div>
            <div class="inline">
                <textarea id="description" name="job_description" class="multi-line" placeholder=" " required>{{ job.description }}</textarea>
                <!-- Placeholder gibi label -->
                <label for="description">Pozisyon Açıklaması:</label>
            </div>
            <div class="three-column">
                <div class="inline">
                    <input type="date" id="start_date" name="job_start_date" value="{{ job.start_date }}" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="start_date">Başlangıç Tarihi:(*)</label>
                </div>
                <div class="inline">
                    <input type="date" id="end_date" name="job_end_date" value="{{ job.end_date }}" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="end_date">Bitiş Tarihi:(*)</label>
                </div>
                <div class="inline">
                    <input type="checkbox" id="still_working" name="still_working"onchange="toggleEndDate(this)" placeholder=" " required>
                    <!-- Placeholder gibi label -->
                    <label for="still_working">Haken Çalışıyorum</label>
                </div>
       
            </div>

            <div class="grouped">
                <div class="inline">
                    <select id="work_type" class="fiftyfifty" name="work_type" required>
                        <option value="" disabled selected hidden></option>
                        <option value=""></option>
                        <option value="full_time">Tam Zamanlı</option>
                        <option value="part_time">Yarı Zamanlı</option>
                        <option value="intern">Stajyer</option>
                    </select>
                    <!-- Placeholder gibi label -->
                    <label for="work_type">Çalışma Türü (Opsiyonel):</label>
                </div>
                <div class="inline">
                    <select id="work_location" class="fiftyfifty" name="work_location" required>
                        <option value="" disabled selected hidden></option>
                        <option value=""></option>
                        <option value="office">Ofis</option>
                        <option value="hybrid">Hibrit</option>
                        <option value="remote">Remote</option>
                    </select>
                    <!-- Placeholder gibi label -->
                    <label for="work_location">Çalışma Türü (Opsiyonel):</label>
                </div>
            
            </div>
        </div>

        {% endif %}

        <!-- Ekle/Sil Butonları -->
        <div class="action-buttons">
            <a href="#" class="cta-button" onclick="addJob()">+</a>
            <a href="#" class="cta-button" onclick="removeJob()">-</a>

            <!-- <button type="button" id="addJob" onclick="addJob()">+</button> -->
            <!-- <button type="button" id="removeJob" onclick="removeJob()">-</button> -->
        </div>
    </div>