<div class="accordion-header" onclick="toggleAccordion(this)">Diller</div>
<div class="accordion-content" id="skills-section">
    <div class="grouped_skill">
        <!-- Dil Bilgisi -->
        <div class="inline">
            <input type="text" id="language_name" name="language_name" value="" placeholder=" " required>
            <label for="language_name">Dil</label>
        </div>
    
        <!-- Bilgi Seviyesi -->
        <div class="inline">
            <select id="language_level" name="language_level" required>
                <option value="" disabled selected hidden>Seçiniz</option>
                <option value="1">1 - Çok Az</option>
                <option value="2">2</option>
                <option value="3">3 - Orta</option>
                <option value="4">4</option>
                <option value="5">5 - Çok İyi</option>
            </select>
            <label for="language_level">Bilgi Seviyesi</label>
        </div>
    </div>
    
    <!-- + ve - Butonları -->
    <div class="action-buttons">
        <a href="#" class="cta-button" onclick="addJob()">+</a>
        <a href="#" class="cta-button" onclick="removeJob()">-</a>
    </div>
</div>
