<div class="accordion-header" onclick="toggleAccordion(this)">Projeler</div>
<div class="accordion-content" id="projects-section">
    <div class="project-entry">
        <div class="inline">
            <input type="text" id="project_name" name="project_name" value="" placeholder=" " required>
            <label for="project_name">Proje Adı:</label>
        </div>
        <div class="grouped2">
            <div class="inline">
                <input type="date" id="project_date" name="project_date" value="" placeholder=" " required>
                <label for="project_date">Proje Tarihi:</label>
            </div>
        
            <div class="inline">
                <input type="text" id="project_link" name="project_link" value="" placeholder=" " required>
                <label for="project_date">Proje Linki (Opsiyonel):"GitHub veya başka bir link"</label>
            </div>
        </div>
    </div>
    <div class="inline2">
        <textarea id="project_description" name="project_description" class="text-content" placeholder=" " required>{{ proje_about }}</textarea>
        <!-- Placeholder gibi label -->
        <label for="project_description">Proje Açıklaması (Opsiyonel):</label>
    </div>

    <!-- + ve - Butonları -->
    <div class="action-buttons">
        <a href="#" class="cta-button" onclick="addJob()">+</a>
        <a href="#" class="cta-button" onclick="removeJob()">-</a>
        <!--<button type="button" class="add-education" onclick="addEducation()">+</button> -->
        <!--<button type="button" class="remove-education" onclick="removeEducation()">-</button> -->
    </div>
</div>
