<div class="accordion-header" onclick="toggleAccordion(this)">Referanslar</div>
<div class="accordion-content" id="references-section">
    <div class="reference-entry">

        <div class="inline">
            <input type="text" id="reference_name" name="reference_name" value="" placeholder=" " required>
            <label for="reference_name">Referans adı</label>
        </div>
        <div class="inline">
            <input type="text" id="reference_position" name="reference_position" value="" placeholder=" " required>
            <label for="reference_position">Referansın Position</label>
        </div>
        <div class="inline">
            <input type="text" id="reference_contact" name="reference_contact" value="" placeholder=" " required>
            <label for="reference_contact">İletişim Bilgileri:("Telefon veya E-posta")</label>
        </div>
    </div>

    <!-- + ve - Butonları -->
    <div class="action-buttons">
        <a href="#" class="cta-button" onclick="addJob()">+</a>
        <a href="#" class="cta-button" onclick="removeJob()">-</a>
        <!--<button type="button" class="add-education" onclick="addEducation()">+</button> -->
        <!--<button type="button" class="remove-education" onclick="removeEducation()">-</button> -->
    </div>
</div>
