<div class="accordion-header" onclick="toggleAccordion(this)">Yetenekler</div>
<div class="accordion-content" id="skills-section">

    <div class="grouped_skill">
        <!-- Dil Bilgisi -->
        <div class="inline">
            <input type="text" id="softskill_name" name="softskill_name" value="" placeholder=" " required>
            <label for="softskill_name">Yetenekler (İletişim,Yöneticilik vb.)</label>
        </div>
    
        <!-- Bilgi Seviyesi -->
        <div class="inline">
            <select id="softskill_name"  name="soft_skill_level" required>
                <option value="" disabled selected hidden>Seçiniz</option>
                <option value="1">1 - Çok Az</option>
                <option value="2">2</option>
                <option value="3">3 - Orta</option>
                <option value="4">4</option>
                <option value="5">5 - Çok İyi</option>
            </select>
            <label for="softskill_name">Bilgi Seviyesi</label>
        </div>
    </div>

    <!-- + ve - Butonları -->
    <div class="action-buttons">
        <a href="#" class="cta-button" onclick="addJob()">+</a>
        <a href="#" class="cta-button" onclick="removeJob()">-</a>
        <!--<button type="button" class="add-education" onclick="addEducation()">+</button> -->
        <!--<button type="button" class="remove-education" onclick="removeEducation()">-</button> -->
    </div>
</div>
