
.accordion-header {
    font-size: 18px;
    background: linear-gradient(to bottom right, #4CAF50, #FFFFFF, #4CAF50);

    /* Açık sarı ve turuncu uyumu */
    padding: 10px 15px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition:  0.3s; /* background-color yerine background */
    margin-bottom: 5px;
    border-radius: 4px;
    color: #000000; /* Beyaz yazı rengi */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.accordion-header:hover {
    background-color: #fff59d;
}

.accordion-content {
    display: none;
    border: 1px solid #ddd;
    border-top: none;
    padding: 10px 15px;
    background-color: #f9f9f9; /* Açık gri bir arka plan rengi */
    border-radius: 0 0 4px 4px;
}

.accordion-content.active {
    display: block;
}
/* 📌 Eğitim Butonlarının Genel Konumu */
.action-buttons_edu {
    margin-top: 10px;
    display: flex;
    justify-content: space-between; /* 📌 Sağ ve sol hizalama */
    gap: 10px;
}

/* 📌 Eğitim Butonları (Job ile Aynı) */
.action-buttons_edu a, 
.action-buttons_edu b {
    width: 50px !important; /* 📌 Job ile aynı genişlik */
    height: 30px !important; /* 📌 Job ile aynı yükseklik */
    padding: 0 !important;
    background-color: #F5A623 !important; /* Job ile aynı renk */
    color: white !important;
    font-size: 16px !important; /* 📌 Job ile aynı font */
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    text-align: center !important;
    transition: background-color 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important; /* Job ile aynı gölge */
    text-decoration: none !important;
}

/* 📌 Eğitim Butonları Hover Efekti */
.action-buttons_edu a:hover {
    background-color: #4CAF50 !important;
}

.action-buttons_edu b:hover {
    background-color: #d22e2e !important;
}

/* 📌 Buton İçindeki Artı ve Eksi İşareti */
.action-buttons_edu a i,
.action-buttons_edu b i {
    font-size: 20px !important; /* 📌 Job ile aynı ikon boyutu */
}

/* Modern Buton Stili */
.action-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.action-buttons a {
    width: 90px !important; /* Buton genişliği */
    height: 30px !important; /* Buton yüksekliği */
    padding: 0 !important; /* İç dolgu yok, sabit yükseklik */
    background-color: #F5A623 !important; /* Arka plan rengi */
    color: white !important; /* Yazı rengi */
    font-size: 18px !important; /* Yazı boyutu */
    border: none !important; /* Çerçeve yok */
    border-radius: 5px !important; /* Köşe yuvarlatma */
    cursor: pointer !important; /* Fare imleci işaretçi */
    text-align: center !important; /* Yazıyı ortala */
    transition: background-color 0.3s ease !important; /* Hover efekti */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    text-decoration: none !important; /* Alt çizgiyi kaldır */
}

.action-buttons a:hover {
    background-color: #4CAF50 !important; /* Hover için biraz daha koyu turuncu */
}

/* Buton İçindeki Artı ve Eksi İşareti */
.action-buttons a i {
    font-size: 22px !important; /* Simge boyutu */
}
.action-buttons b {
    width: 90px !important; /* Buton genişliği */
    height: 30px !important; /* Buton yüksekliği */
    padding: 0 !important; /* İç dolgu yok, sabit yükseklik */
    background-color: #F5A623 !important; /* Arka plan rengi */
    color: white !important; /* Yazı rengi */
    font-size: 18px !important; /* Yazı boyutu */
    border: none !important; /* Çerçeve yok */
    border-radius: 5px !important; /* Köşe yuvarlatma */
    cursor: pointer !important; /* Fare imleci işaretçi */
    text-align: center !important; /* Yazıyı ortala */
    transition: background-color 0.3s ease !important; /* Hover efekti */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    text-decoration: none !important; /* Alt çizgiyi kaldır */
}

.action-buttons b:hover {
    background-color: #d22e2e !important; /* Hover için biraz daha koyu turuncu */
}

/* Buton İçindeki Artı ve Eksi İşareti */
.action-buttons b i {
    font-size: 22px !important; /* Simge boyutu */
}


/* Toggle Button (Checkbox Stilinde) */
.toggle-button {
    appearance: none; /* Tarayıcı varsayılan stilini kaldır */
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    min-width: 200px; /* Genişlik */
    height: 50px; /* Yükseklik */
    background-color: transparent; /* Arka plan transparan */
    border: none; /* Kenarlık kaldırıldı */
    border-bottom: 2px solid #ccc; /* Sadece alt kenarlık */
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #aaa;
    transition: all 0.3s ease;
}

/* Toggle Button Boşken Yazı Ekle */
.toggle-button::before {
    content: "Aynı Şirkette, Farklı Pozisyon Girmek İçin TIKLA";
    position: absolute;
    color: #007BFF;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 15px;
}

/* Toggle Aktif Hale Geldiğinde (Butona Tıklanınca) */
.toggle-button.active {
    background-color: transparent;
    border-bottom: 2px solid #ccc; /* Alt çizgiyi yeşil yap */
    color: #aaa;
}

/* Aktifken Yazıyı Güncelle */
.toggle-button.active::before {
    content: "✔ Aynı Şirket Bilgisi Kullanılıyor";
    font-size: 16px;
    color: #4CAF50;
    margin-top: 0px;
}


.toggle-button.active::after {
    content: "✖"; /* Kırmızı X */
    position: absolute;
    top: 5px; /* Üst köşe */
    right: 5px; /* Sağ köşe */
    font-size: 16px; /* X boyutu */
    color: red; /* Kırmızı renk */
    font-weight: bold;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* Hover Durumu */
.toggle-button:hover {
    border-color: #4CAF50;
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
}

/* Toggle Butonunun Konteyneri */
.toggle-container {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 200px;
}

.job-entry {
    position: relative;
    margin-bottom: 20px;
    left: 20px;
    min-width: 80px; /* En küçük genişlik */
    max-width: 620px; /* En küçük genişlik */
    display: flex;
    flex-direction: column; /* Elemanları dikey hizalar */
    gap: 20px; /* Satırlar arasında boşluk bırakır */
    padding-top: 2px;
    margin-top: 20px;
    transition: all 0.3s ease; /* Animasyon ekler */
}





.job-entry input {
    width: 100%;
    padding: 10px 10px 10px 40px; /* Solda ikon için boşluk bırakıldı */
    border: none;
   
    font-size: 16px;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
    }
    .job-entry input:focus {
        outline: none; /* Varsayılan mavi çerçeveyi kaldır */
        border-bottom: 2px solid #007BFF; /* Odaklanınca alt çizginin rengini değiştir */
    }

.inline {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease; /* Animasyon ekler */
    margin-top: 15px !important;
}
.inline.hidden {
    display: none;
}
.inline input[type="text"] {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
    margin-top: 5px !important;
   
}

.inline label {
    position: absolute;
    left: -50px; /* Soldaki ikonun sağına yerleştirildi */
    top: 65%;
    transform: translateY(-110%);
    font-size: 16px;
    color: #aaa;
    transition: all 0.3s ease;
    pointer-events: none; /* Tıklanamaz */
    width: 100%;
    min-width: 300px; 
    
}

.inline input:focus + label,
.inline input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
    
}
/* Tarih Giriş Alanı - Varsayılan Stiller */
.inline input[type="date"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    color: #aaa; /* Tarih alanı boşken gri */
    transition: color 0.3s ease, border-color 0.3s ease; /* Yumuşak geçişler */
}

/* Tarih Alanı Odaklanınca */
.inline input[type="date"]:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Hafif mavi gölge */
    outline: none;
}

/* Tarih Alanı Dolduğunda */
.inline input[type="date"].has-value {
    color: #4CAF50; /* Tarih seçildiğinde yeşil */
    border-bottom: 2px solid #4CAF50; /* Alt çizgi de yeşil olur */
}

/* Etiketin Varsayılan Konumu */
.inline label {
    position: absolute;
    left: 10px;
    top: 50%; /* Ortada konumlanır */
    transform: translateY(-50%);
    font-size: 16px;
    color: #aaa; /* Gri renk */
    transition: all 0.3s ease; /* Yumuşak geçiş */
    pointer-events: none; /* Etiketi tıklanamaz yapar */
}

/* Tarih Alanı Dolduğunda Etiket Yukarı Çıkar */
.inline input[type="date"].has-value + label,
.inline input[type="date"]:focus + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50; /* Yeşil renkle vurgula */
}


.inline input[type="checkbox"] {
    margin-right: 10px;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}
.inline textarea.multi-line {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    width: 100%;
    height: 100px; /* Yükseklik ayarı */
    resize: none; /* Kullanıcının boyutlandırmasını engeller */
    transition: border-color 0.3s ease;
    background-color: transparent; /* Arka plan tamamen şeffaf */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}
.inline textarea:focus + label,
.inline textarea:not(:placeholder-shown) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
    width: 100%;
   
}

.inline select {
    width: 100%; /* Genişliği tam yapar */
    min-width: 0px; /* Maksimum genişlik */
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    appearance: none;
    transition: border-color 0.3s ease;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Absürt yazı tipi */
}

.inline select:focus {
    border-color: #007BFF;
}


.inline select:focus + label,
.inline select:not([value=""]) + label {
    top: 0;
    font-size: 14px;
    color: #4CAF50;
}


.grouped {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Taşan elemanları alt satıra taşı */
}
.grouped .wide-input {
    flex: 3; /* Geniş giriş alanı (%60 gibi davranır) */
    min-width: 400px;
}
.grouped .narrow-input {
    flex: 2; 
    max-width: 100px;
}


/* Grouped2 Konteyneri */
.grouped2 {
    display: flex;
    margin-right: 10px; /* İki alan arasındaki boşluğu azalt */
    flex-wrap: wrap; /* Taşan elemanları alt satıra taşı */
    align-items: flex-end; /* Alt çizgileri hizala */
}

/* Toggle Button Konteyneri */
.grouped2 .toggle-container {
    flex: 0 0 auto; /* Sadece kendi boyutunu al */
    display: flex;
    align-items: flex-end; /* Alt çizgiyi hizala */
}

/* Şirket Adı Giriş Alanı */
.grouped2 .inline {
    flex: 1; /* Genişlik olarak esnek yap */
    min-width: 150px; /* Minimum genişlik */
    max-width: 100%; /* Maksimum genişlik */
    margin-bottom: -10px; /* Alt çizgi hizalaması için küçük bir boşluk */
}

/* Alt Çizgileri Eşitle */
.grouped2 input[type="text"] {
    padding: 8px 10px; /* Giriş alanındaki metni hizala */
    border: none;
    border-bottom: 2px solid #ccc; /* Alt çizgi */
    line-height: 1.5; /* Alt çizgi hizalaması için satır yüksekliği */
}

.grouped2 input[type="text"]:focus {
    border-color: #4CAF50; /* Odakta alt çizgi rengi */
}

/* Toggle Button */
.grouped2 .toggle-button {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    color: #aaa;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid #ccc; /* Alt çizgi */
    transition: all 0.3s ease;
    flex: 2; 
    max-width: 150px;
}

.grouped2 .toggle-button:hover {
    color: #4CAF50;
    border-color: #4CAF50; /* Hover durumunda alt çizgi */
    min-width: 200px;
}
.grouped2 .wide-input {
    flex: 3; /* Geniş giriş alanı (%60 gibi davranır) */
    min-width: 400px;
}

.three-column {
    display: grid;
    grid-template-columns: repeat( 1fr); /* 3 sütun genişlik */
    gap: 5px; /* Sütunlar arası boşluk */
    align-items: center; /* İçerikleri dikeyde ortala */
    height: auto; /* Satır yüksekliğini otomatik ayarla */
    padding: 0; /* Tüm iç dolguyu sıfırla */
    margin: 0; /* Dış boşlukları sıfırla */
}

/* Grid öğelerini hizalama ve boşluk optimizasyonu */
.three-column > * {
    margin: 0; /* Her bir elemanın dış boşluğunu sıfırla */
    padding: 0; /* Her bir elemanın iç boşluğunu sıfırla */
    line-height: 1; /* Satır yüksekliğini minimuma indir */
}


@media screen and (max-width: 768px) {
    .three-column {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 sütun yapısı */
        gap: 10px; /* Elemanlar arasındaki boşluk */
    }


    .three-column .inline2:nth-child(2) {
        grid-column: 1; /* İkinci eleman sol sütunda */
    }

    .three-column .inline2:nth-child(3) {
        grid-column: 2; /* Üçüncü eleman sağ sütunda */
    }
}



textarea {
    display: block;
    width: 100%;
    height: 80px;
    margin-top: 5px;
}


.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-container input[type="checkbox"] {
    
    appearance: none;
    min-width: 40px;
    min-height: 20px;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.toggle-container input[type="checkbox"]:checked {
    background-color: #4caf50;
}

.toggle-container input[type="checkbox"]::after {
    content: '';
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
}

.toggle-container input[type="checkbox"]:checked::after {
    transform: translateX(20px);
}
input, select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    background-color: transparent; /* Arka plan tamamen şeffaf */
}

input:disabled {
    background-color: #f5f5f5; /* Gri arka plan */
    color: #aaa; /* Gri yazı rengi */
    cursor: not-allowed; /* İmleç değişikliği */
}

/* Sadece .styled-checkbox sınıfına sahip olanları hedef al */
.styled-checkbox {
    appearance: none; /* Tarayıcı varsayılan stilini kaldır */
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    width: 160px;
    height: 90px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #ccc;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #aaa;
    transition: all 0.3s ease;
    top: -11px;
}

/* Checkbox Boşken Yazı Ekle */
.styled-checkbox::before {
    content: "Halen Çalışıyorsan Buraya Tıkla";
    position: absolute;
    color: #007BFF;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 15px;
}

/* Checkbox İşaretlenince */
.styled-checkbox:checked {
    background-color: transparent;
    border-bottom: 2px solid #ccc;
}

/* Checkbox İşaretlendiğinde Yazıyı Tik İşaretiyle Değiştir */
.styled-checkbox:checked::before {
    content: "✔ Halen Çalışıyorum";
    font-size: 14px;
    color: #4CAF50;
    margin-top: -15px;
}
.styled-checkbox:checked::after {
    content: "✖"; /* Kırmızı X */
    position: absolute;
    top: 5px; /* Üst köşe */
    right: 5px; /* Sağ köşe */
    font-size: 16px; /* X boyutu */
    color: red; /* Kırmızı renk */
    font-weight: bold;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


/* Hover Durumu */
.styled-checkbox:hover {
    border-color: #4CAF50;
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
}

/* Checkbox Konteyneri */
.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 200px;
}

.custom-job-title {
    font-size: 18px; /* Daha küçük yazı boyutu */
   
    color: #464444; /* Koyu gri yazı rengi */
    padding: 10px;
    text-align: left;
    background: linear-gradient(to right, #F5F5F5, #80d183, #80d183, #F5F5F5); /* Beyaz-gri sade gradyan */
    border-radius: 4px;
    border-left: 10px solid #4CAF50; /* Yeşil bir vurgu çizgisi */
    margin-bottom: 8px;
    display: block;
    width: 100%;
    height: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    top: -50px
}
/* İş deneyimi (Job) butonları için özel stiller */
.action-buttons_job {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Butonlar arasına biraz boşluk bırak */
    margin-top: 10px;
    flex-wrap: wrap;
}

.action-buttons_edu {
    display: flex;  /* FLEX ekleyerek butonların düzgün hizalanmasını sağlıyoruz */
    justify-content: center; /* Butonları yatayda merkeze al */
    align-items: center; /* Butonları dikeyde hizala */
    gap: 15px; /* Butonlar arasında boşluk bırak */
    margin-top: 10px;
    flex-wrap: wrap; /* Eğer sığmazsa alt satıra kayması için */
}

/* Ortak Buton Stili */

/* Genel Buton Stili */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;  /* Buton genişliği */
    height: 40px; /* Buton yüksekliği */
    font-size: 20px; /* Buton içeriğinin boyutu */
    font-weight: bold;
    border-radius: 50%; /* Butonları yuvarlak yapar */
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Add (+) Butonu */
.add-btn {
    background-color: #28a745; /* Yeşil tonlarında */
    color: white;
}

.add-btn:hover {
    background-color: #218838; /* Daha koyu yeşil */
    transform: scale(1.1); /* Hafif büyüme efekti */
}

/* Remove (-) Butonu */
.remove-btn {
    background-color: #dc3545; /* Kırmızı tonlarında */
    color: white;
}

.remove-btn:hover {
    background-color: #c82333; /* Daha koyu kırmızı */
    transform: scale(1.1);
}

/* Butonların Bulunduğu Konteyner */
.action-buttons {
    display: flex;
    justify-content: center; /* Ortaya hizalar */
    gap: 10px; /* Butonlar arasında boşluk */
    margin-top: 10px;
}


/* "+" butonunu sadece en alttaki iş deneyiminin altına konumlandırma */
.job-add-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
