/* Teknik Beceri ve Bilgi Seviyesi Input Tasarımı */
.inline input, .inline select {
    padding: 8px;
    width: 100%;
    border: none; /* Kenarlıkları tamamen kaldır */
    border-bottom: 2px solid #4CAF50; /* Sadece alt çizgi */
    background: transparent; /* Arka plan şeffaf */
    outline: none; /* Fokus efekti kaldır */
    transition: border-bottom 0.3s ease-in-out;
    font-size: 16px;
    color: #333;
}

/* Input’a tıklanınca (focus) alt çizgiyi vurgulama */
.inline input:focus, .inline select:focus {
    border-bottom: 2px solid #007BFF; /* Fokus olunca mavi alt çizgi */
}

/* Teknik Beceri Kutusu */
.tech-skill-entry {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    position: relative;
}

/* Grup içindeki inputları yan yana düzenleme */
.grouped_skill {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    margin-left: 30px;
}

/* Beceri Adı %60, Bilgi Seviyesi %33 olacak */
.grouped_skill .wide-input {
    flex: 3; /* %60 genişlik */
    min-width: 200px;
}

.grouped_skill select {
    flex: 2; /* %33 genişlik */
    min-width: 100px;
}

/* "+" ve "-" Butonları */
.add-btn_tech, .remove-btn_tech {
    background-color: orange;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.add-btn_tech:hover {
    background-color: green;
}

.remove-btn_tech:hover {
    background-color: red;
}

/* Eğitim başlığı tasarımıyla uyumlu başlık */
.tech-title {
    font-size: 18px;
    color: #464444;
    padding: 10px;
    text-align: left;
    background: linear-gradient(to right, #F5F5F5, #80d183, #80d183, #F5F5F5);
    border-radius: 4px;
    border-left: 10px solid #4CAF50;
    margin-bottom: 8px;
    display: block;
    width: 100%;
}
