.carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.carousel img {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

/* Resme tıklanınca büyüme özelliği */
.carousel img:hover {
    transform: scale(1.1);
}

.carousel img.active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 80%;
    height: auto;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 10px;
    cursor: grab;
    max-height: 90vh;
}

/* Seçildiğini gösteren yeşil tik */
.selection-indicator {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: green;
    border: 2px solid white;
    display: none;
    align-items: center;
    justify-content: center;
}

.selection-indicator::after {
    content: "✔"; /* Yeşil tik işareti */
    font-size: 16px;
    color: white;
    font-weight: bold;
    display: block;
}

/* Seç butonu */
.select-btn {
    background: blue;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 10px auto;
    transition: background-color 0.3s ease;
}

/* Seçilen buton belirgin olsun */
.select-btn.selected {
    background-color: darkgreen;
}

/* Butonlar sayfanın altında kalmalı */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Seçim yapılmadığında "Sonraki" butonunu gri yap */
.cta-button:disabled {
    background-color: gray;
    cursor: not-allowed;
}

.cta-button:hover {
    background-color: #0056b3;
}
