
:root {
 /* Headres Renkler */
 --header-background-main: #392DF5;/* headers arka plan Renkler */
 --header-text: #F5F5F5;
 --header-top-button: #F5F5F5;
 --header-top-button-hover-background: #2C2C2C;
 --header-top-button-hover-border: #F5A623;
 --header-top-button-active-background: #F5F5F5;
 --header-top-button-active: #F5A623;
 --header-top-button-active-border: #F5A623;
}

/* Header Section */
.header {
    background-color: var(--header-background-main);
    color: var(--header-text);
    padding: 15px 0;
    display: flex; /* Flexbox dÃ¼zenini etkinleÅŸtir */
    justify-content: space-between; /* Ä°ki tarafÄ± ayÄ±r */
    align-items: center; /* Dikey hizalama */
    padding: 0 10px; /* SaÄŸ ve sol boÅŸluk */
}

.brand-title {
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

.top-nav {
    display: flex; /* Listeyi yatay hizala */
    gap: 610px; /* Butonlar arasında boşluk */
}

.top-buttons {
    display: flex; /* Flexbox düzenini etkinleştirir */
    gap: 5px; /* Butonlar arasında boşluk */
    list-style: none; /* Liste noktasını kaldır */
    justify-content: flex-end; /* Sağ tarafa hizala */
    padding: 15px; /* Gereksiz paddingleri sıfırla */
    margin: 15px; /* Gereksiz marginleri sıfırla */
}

.top-button {
    text-decoration: none;
    color: var(--header-top-button);
    font-size: 18px;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    
    
}

.top-button:hover {
    background-color: var(--header-top-button-hover-background);
    border-color: var(--header-top-button-hover-border);
}

.top-button.active {
    background-color: var(--header-top-button-active-background);
    color: var(--header-top-button-active);
    font-weight: bold;
    border-color: var(--header-top-button-active-border);
}

/* Responsive Fixes */
@media only screen and (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .hero-text {
        padding: 40px 10px;
    }
    
    .hero-image {
        padding: 0;
    }
    
    .features-slider {
        flex-direction: column;
        gap: 20px;
    }
    
    .steps-container {
        flex-direction: column;
        gap: 20px;
    }
 
    
    .top-buttons {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: var(--header-background-main);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .top-buttons.open {
        display: flex;
        gap: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .hero-text h1 {
        font-size: 32px;
    }
    
    .hero-text p {
        font-size: 16px;
    }
    
    .cta-button {
        padding: 10px 20px;
        font-size: 16px;
    }
    
    .info-cards {
        flex-direction: column;
        gap: 20px;
    }
}

/* Hamburger Menu Styling */
.hamburger-menu {
    display: none; /* Default: Hidden */
    font-size: 28px;
    background: none;
    border: none;
    color: var(--header-text);
    cursor: pointer;
    padding: 10px;
}

.top-buttons {
    display: flex;
   
}

@media only screen and (max-width: 768px) {
    .hamburger-menu {
        display: block; /* Visible on small screens */
    }
    
    .top-buttons {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: var(--header-background-main);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 6px 6px 6px rgba(152, 167, 59, 3);
    }
    
    .top-buttons.open {
        flex-direction: column; /* Dikey düzen */
        gap: 25px; /* Başlıklar arası boşluk */
        
    }
}
/* Fix for web view menu alignment */
.top-nav {
    justify-content: flex-end; /* Align menu items to the right in web view */
}

/* Hamburger menu alignment fix */
.hamburger-menu {
    position: absolute;
    right: 10px; /* Align to the right in app view */
    top: 15px;
    z-index: 999; /* Ensure it's on top of other elements */
}

/* App view menu layering fix */
@media only screen and (max-width: 768px) {
    .top-buttons {
        z-index: 998; /* Ensure it appears above content */
    }
}