<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doktor CV Örneği</title>
    <style>
        /* Kenar Boşluklarını Kaldır */
        @page {
            margin: 0;
        }

        /* Genel Ayarlar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            height: 297mm;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Sol Kırmızı Alan */
        .left-section {
            background-color: #f56a6a;
            color: white;
            width: 30%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-section img {
            width: 184px;
            height: 184px;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid white;
            background-color: #d32f2f;
        }

        .personal-info {
            width: 100%;
            text-align: left;
        }

        .personal-info h3 {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            border-bottom: 1px solid white;
            padding-bottom: 5px;
        }

        .personal-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .personal-info ul li {
            margin-bottom: 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .personal-info ul li img.icon {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            position: relative;
        }

        .skills h3 {
            font-size: 14px;
            margin-bottom: 5px;
            border-bottom: 1px solid white;
            padding-bottom: 3px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li {
            margin-bottom: 8px;
            font-size: 12px;
            color: white;
            text-align: right;
        }

        /* Sağ Beyaz Alan */
        .right-section {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        .right-section .name {
            font-size: 28px;
            font-weight: bold;
            color: black;
            text-align: left;
            margin-bottom: 10px;
            max-width: 30ch;
            text-transform: uppercase;
        }

        .right-section .name + p {
            border-bottom: 3px solid #d32f2f;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .right-section h2 {
            color: #292727;
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 25px;
        }

        .right-section h2::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            background-size: contain;
            background-position: center;
        }

        .right-section h2#experience::before {
            content: '';
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url("file:///Users/atamerterdihan/cv_project/static/images/job.png") no-repeat;
            background-color: black;
            background-size: contain;
            background-position: center;
            border: 2px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            position: absolute;
            left: -37px;
            top: 50%;
            transform: translateY(-50%);
        }

        .right-section h2#education::before {
            content: '';
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url("file:///Users/atamerterdihan/cv_project/static/images/education.png") no-repeat;
            background-color: black;
            background-size: contain;
            background-position: center;
            border: 2px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            position: absolute;
            left: -37px;
            top: 50%;
            transform: translateY(-50%);
        }

        .right-section h2#projects::before {
            content: '';
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url("file:///Users/atamerterdihan/cv_project/static/images/project.png") no-repeat;
            background-color: black;
            background-size: contain;
            background-position: center;
            border: 2px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            position: absolute;
            left: -37px;
            top: 50%;
            transform: translateY(-50%);
        }

        .right-section h2#certificates::before {
            content: '';
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url("file:///Users/atamerterdihan/cv_project/static/images/sertifika.png") no-repeat;
            background-color: black;
            background-size: contain;
            background-position: center;
            border: 2px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            position: absolute;
            left: -37px;
            top: 50%;
            transform: translateY(-50%);
        }

        .right-section h2#references::before {
            content: '';
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url("file:///Users/atamerterdihan/cv_project/static/images/referance.png") no-repeat;
            background-color: black;
            background-size: contain;
            background-position: center;
            border: 2px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            position: absolute;
            left: -37px;
            top: 50%;
            transform: translateY(-50%);
        }

        .content ul {
            list-style: none;
            padding: 0;
            margin-left: 40px;
        }

        .content ul li {
            margin-bottom: 10px;
            font-size: 12px;
        }

        .timeline {
            margin-top: 10px;
            padding-left: 20px;
            border-left: 2px solid #343534;
            position: relative;
        }

        .timeline-item {
            margin-bottom: 15px;
            position: relative;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -26px;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background-color: #1f1f1f;
            border-radius: 50%;
        }

        .timeline-item h3 {
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            margin-left: 20px;
        }

        .timeline-item p {
            font-size: 12px;
            margin: 3px 0;
            margin-left: 20px;
        }

        .timeline-item p:nth-child(2) {
            position: relative;
            top: -2px;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }
        .stars {
            font-size: 9px;
            /* İsteğe bağlı: Yıldız boyutunu artırır */
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Sol Kırmızı Alan -->
        <div class="left-section">
            <img src="{{ personal_info.profile_photo }}" alt="Profil Fotoğrafı">
            <div class="personal-info">
                <h3>Kişisel Bilgiler</h3>
                <ul>
                    <li class="name-container">
                        <img src="/static/images/nameicon.png" alt="Icon" class="icon">
                        <div>
                            <strong>Ad:</strong>
                            <span>{{ personal_info.name }}</span>
                        </div>
                    </li>
                    <li>
                        <img src="/static/images/phone.png" alt="Icon" class="icon">
                        <div>
                            <strong>Telefon:</strong>
                            <span>{{ personal_info.phone }}</span>
                        </div>
                    </li>
                    <li>
                        <img src="/static/images/mail.png" alt="Icon" class="icon">
                        <div>
                            <strong>E-posta:</strong>
                            <span>{{ personal_info.email }}</span>
                        </div>
                    </li>
                    <li>
                        <img src="/static/images/location.png" alt="Icon" class="icon">
                        <div>
                            <strong>Adres:</strong>
                            <span>{{ personal_info.address }}</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="skills">
                <h3>Diller</h3>
                <ul>
                    {% for lang in languages %}
                    <li>{{ lang.name }} - {{ lang.level }}</li>
                    {% endfor %}
                </ul>
                <h3>Beceriler</h3>
                <ul>
                    {% for skill in hard_skills %}
                    <li>{{ skill.name }} - {{ skill.level }}</li>
                    {% endfor %}
                </ul>
                <h3>Yetenekler</h3>
                <ul>
                    {% for soft_skill in soft_skills %}
                    <li>{{ soft_skill.name }} - {{ soft_skill.level }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Sağ Beyaz Alan -->
        <div class="right-section">
            <div class="name">{{ personal_info.name }} {{ personal_info.surname }}</div>
            <p>{{ summary }}</p>

            <h2 id="experience">Deneyim</h2>
            <div class="timeline">
                {% for job in experiences %}
                <div class="timeline-item">
                    <h3>{{ job.start_date }} - {{ job.end_date }}</h3>
                    <p><strong>{{ job.position }}</strong> - {{ job.company_name }}</p>
                    <p>{{ job.description }}</p>
                </div>
                {% endfor %}
            </div>

            <h2 id="education">Eğitim</h2>
            <div class="timeline">
                {% for edu in education %}
                <div class="timeline-item">
                    <h3>{{ edu.start_date }} - {{ edu.end_date }}</h3>
                    <p><strong>{{ edu.degree }}</strong> - {{ edu.school_name }}</p>
                    <p>{{ edu.description }}</p>
                </div>
                {% endfor %}
            </div>

            <h2 id="certificates">Sertifikalar</h2>
            <div class="timeline">
                {% for cert in certificates %}
                <div class="timeline-item">
                    <p><strong>{{ cert.name }}</strong> - {{ cert.year }}</p>
                </div>
                {% endfor %}
            </div>

            <h2 id="references">Referanslar</h2>
            <div class="timeline">
                {% for ref in references %}
                <div class="timeline-item">
                    <p><strong>{{ ref.name }}</strong> - {{ ref.position }}</p>
                    <p>{{ ref.contact }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
