<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doktor CV Örneği</title>
    <style>
        /* Kenar Boşluklarını Kaldır */
        @page {
            margin: 0;
        }

        /* Genel Ayarlar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            height: 297mm;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Sol Kırmızı Alan */
        .left-section {
            background-color: #f56a6a;
            color: white;
            width: 30%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-section img {
            width: 184px;
            height: 184px;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid white;
            background-color: #d32f2f;
        }

        .personal-info {
            width: 100%;
            text-align: left;
        }

        .personal-info h3 {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            border-bottom: 1px solid white;
            padding-bottom: 5px;
        }

        .personal-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .personal-info ul li {
            margin-bottom: 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .personal-info ul li img.icon {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            position: relative;
        }

        .skills h3 {
            font-size: 14px;
            margin-bottom: 5px;
            border-bottom: 1px solid white;
            padding-bottom: 3px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li {
            margin-bottom: 8px;
            font-size: 12px;
            color: white;
            text-align: right;
        }

        /* Sağ Beyaz Alan */
        .right-section {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        .right-section .name {
            font-size: 28px;
            font-weight: bold;
            color: black;
            text-align: left;
            margin-bottom: 10px;
            max-width: 30ch;
            text-transform: uppercase;
        }

        .right-section .name + p { /* ön yazının altındaki çizgi */
            border-bottom: 3px solid #d32f2f;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .right-section h2 { /* h2 başlığı deneyim vs buradan hazırlanır */
            color: #292727;
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 25px; /* Soldan boşluk ekleyerek başlığı sağa kaydırır */
        }
     
        /* Ortak İkon Stili (Mevcut Durum) */
        .right-section h2::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            background-size: contain;
            background-position: center;
        }

        .right-section h2#experience::before {
            content: '';
            display: inline-block;
            width: 25px; /* İkon genişliği */
            height: 25px; /* İkon yüksekliği */
            background: url("file:///Users/atamerterdihan/cv_project/static/images/job.png") no-repeat;
            background-color: black; /* Arka plan rengi */
            background-size: contain; /* İkonun tam görünmesini sağlar */
            background-position: center; /* İkonu ortalar */
            border: 2px solid #000; /* Siyah çerçeve */
            border-radius: 50%; /* Yuvarlak yapar */
            margin-right: 10px; /* Başlık ile ikon arasındaki boşluk */
            position: absolute;
            left: -37px; /* İkonun sol konumu (başlığa göre ayarlayın) */
            top: 50%; /* Dikey hizalama */
            transform: translateY(-50%); /* Dikey ortalama */
        }


        .right-section h2#education::before {
            content: '';
            display: inline-block;
            width: 25px; /* İkon genişliği */
            height: 25px; /* İkon yüksekliği */
            background: url("file:///Users/atamerterdihan/cv_project/static/images/education.png") no-repeat;
            background-color: black; /* Arka plan rengi */
            background-size: contain; /* İkonun tam görünmesini sağlar */
            background-position: center; /* İkonu ortalar */
            border: 2px solid #000; /* Siyah çerçeve */
            border-radius: 50%; /* Yuvarlak yapar */
            margin-right: 10px; /* Başlık ile ikon arasındaki boşluk */
            position: absolute;
            left: -37px; /* İkonun sol konumu (başlığa göre ayarlayın) */
            top: 50%; /* Dikey hizalama */
            transform: translateY(-50%); /* Dikey ortalama */
        }

        .right-section h2#projects::before {
            content: '';
            display: inline-block;
            width: 25px; /* İkon genişliği */
            height: 25px; /* İkon yüksekliği */
            background: url("file:///Users/atamerterdihan/cv_project/static/images/project.png") no-repeat;
            background-color: black; /* Arka plan rengi */
            background-size: contain; /* İkonun tam görünmesini sağlar */
            background-position: center; /* İkonu ortalar */
            border: 2px solid #000; /* Siyah çerçeve */
            border-radius: 50%; /* Yuvarlak yapar */
            margin-right: 10px; /* Başlık ile ikon arasındaki boşluk */
            position: absolute;
            left: -37px; /* İkonun sol konumu (başlığa göre ayarlayın) */
            top: 50%; /* Dikey hizalama */
            transform: translateY(-50%); /* Dikey ortalama */
        }

        .right-section h2#certificates::before {
            content: '';
            display: inline-block;
            width: 25px; /* İkon genişliği */
            height: 25px; /* İkon yüksekliği */
            background: url("file:///Users/atamerterdihan/cv_project/static/images/sertifika.png") no-repeat;
            background-color: black; /* Arka plan rengi */
            background-size: contain; /* İkonun tam görünmesini sağlar */
            background-position: center; /* İkonu ortalar */
            border: 2px solid #000; /* Siyah çerçeve */
            border-radius: 50%; /* Yuvarlak yapar */
            margin-right: 10px; /* Başlık ile ikon arasındaki boşluk */
            position: absolute;
            left: -37px; /* İkonun sol konumu (başlığa göre ayarlayın) */
            top: 50%; /* Dikey hizalama */
            transform: translateY(-50%); /* Dikey ortalama */
        }
        .right-section h2#references::before {
            content: '';
            display: inline-block;
            width: 25px; /* İkon genişliği */
            height: 25px; /* İkon yüksekliği */
            background: url("file:///Users/atamerterdihan/cv_project/static/images/referance.png") no-repeat;
            background-color: black; /* Arka plan rengi */
            background-size: contain; /* İkonun tam görünmesini sağlar */
            background-position: center; /* İkonu ortalar */
            border: 2px solid #000; /* Siyah çerçeve */
            border-radius: 50%; /* Yuvarlak yapar */
            margin-right: 10px; /* Başlık ile ikon arasındaki boşluk */
            position: absolute;
            left: -37px; /* İkonun sol konumu (başlığa göre ayarlayın) */
            top: 50%; /* Dikey hizalama */
            transform: translateY(-50%); /* Dikey ortalama */
        }
        


        .content ul {
            list-style: none;
            padding: 0;
            margin-left: 40px;
        }

        .content ul li {
            margin-bottom: 10px;
            font-size: 12px;
        }

        .timeline { /* hdeneyimlerin yanındaki dikey çizgi duraklı olan */
            margin-top: 10px;
            padding-left: 20px;
            border-left: 2px solid #343534;
            position: relative;
        }

        .timeline-item {
            margin-bottom: 15px;
            position: relative;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -26px;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background-color: #1f1f1f;
            border-radius: 50%;
        }

        .timeline-item h3 {
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            margin-left: 20px;
        }

        .timeline-item p {
            font-size: 12px;
            margin: 3px 0;
            margin-left: 20px;
        }

        .timeline-item p:nth-child(2) {
            position: relative;
            top: -2px;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }
        .stars {
            font-size: 9px; /* İsteğe bağlı: Yıldız boyutunu artırır */
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Sol Kırmızı Alan -->
        <div class="left-section">
            <img src="file:///Users/atamerterdihan/cv_project/static/images/profilresmi.png" alt="Profil Fotoğrafı">
            <div class="personal-info">
                <h3>Kişisel Bilgiler</h3>
                <ul>
                    <li class="name-container">
                        <img src="file:///Users/atamerterdihan/cv_project/static/images/nameicon.png" alt="Icon" class="icon">
                        <div>
                            <strong>Ad:</strong>
                            <div class=\"name-text\" style=\"margin-left: -8px;\">{{ personal_info_name}}</div>
                        </div>
                    </li>
                    <li class="name-container">
                        <img src="file:///Users/atamerterdihan/cv_project/static/images/phone.png" alt="Icon" class="icon">
                        <div>
                            <strong>Tel:</strong>
                            <div class=\"name-text\" style=\"margin-left: -8px;\">{{ personal_info_phone}}</div>
                        </div>
                    </li>
                    <li class="name-container">
                        <img src="file:///Users/atamerterdihan/cv_project/static/images/mail.png" alt="Icon" class="icon">
                        <div>
                            <strong>E-posta:</strong>
                            <div class=\"name-text\" style=\"margin-left: -8px;\">{{ personal_info_email}}</div>
                        </div>
                    </li>
                    <li class="name-container">
                        <img src="file:///Users/atamerterdihan/cv_project/static/images/location.png" alt="Icon" class="icon">
                        <div>
                            <strong>Adres</Address>:</strong>
                            <div class=\"name-text\" style=\"margin-left: -8px;\">{{ personal_info_address}}</div>
                        </div>
                    </li>
                    {% if driver_license %}
                    <li class="name-container">
                        <img src="file:///Users/atamerterdihan/cv_project/static/images/ehliyet.png" alt="Icon" class="icon">
                        <div>
                            <strong>Ehliyet:</strong>
                            <div class="name-text">{{ driver_license }}</div>
                        </div>
                    </li>
                    {% endif %}
                    {% if military_service_status %}
                    <li class="name-container">
                        <img src="file:///Users/atamerterdihan/cv_project/static/images/military.png" alt="Icon" class="icon">
                        <div>
                            <strong>Askerlik Durumu:</strong>
                            <div class="name-text">{{ military_service_status }}</div>
                        </div>
                    </li>
                    {% endif %}
                    {% if marital_status %}
                    <li class="name-container">
                        <img src="file:///Users/atamerterdihan/cv_project/static/images/maried.png" alt="Icon" class="icon">
                        <div>
                            <strong>Medeni Hal:</strong>
                            <div class="name-text">{{ marital_status }}</div>
                        </div>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div class="skills">
                {% if languages %}
                <h3>DİLLER</h3>
                <ul>
                    {% for language in languages %}
                    <li style="display: flex; justify-content: space-between;">
                        <span class="text">{{ language.name }}:</span>
                        <span class="stars">
                            {% for _ in range(language.level|int) %}
                                ⭐
                            {% endfor %}
                        </span>
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% if technical_skills %}
                <h3>BECERİLER</h3>
                <ul>
                    {% for skill in technical_skills %}
                    <li style="display: flex; justify-content: space-between;">
                        <span class="text">{{ skill.name }}:</span>
                        <span class="stars">
                            {% for _ in range(skill.level|int) %}
                                ⭐
                            {% endfor %}
                        </span>
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}                
                {% if soft_skills %}
                <h3>YETENEKLER</h3>
                <ul>
                    {% for skill in soft_skills %}
                    <li style="display: flex; justify-content: space-between;">
                        <span class="text">{{ skill.name }}:</span>
                        <span class="stars">
                            {% for _ in range(skill.level|int) %}
                                ⭐
                            {% endfor %}
                        </span>
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}              
            </div>
        </div>

        <!-- Sağ Beyaz Alan -->
        <div class="right-section">
            <div class="name">{{ personal_info_name | upper }} </div>
            <p>Dinamik ve deneyimli bir kardiyoloji doktoru olarak hastaların sağlığını ön planda tutan, etkili iletişim ve çözüm odaklılık ile öne çıkan bir sağlık profesyoneliyim. </p>

            <h2 id="experience">Deneyim</h2>
                <div class="timeline">
                    {% set last_company_name = None %}
                    {% for job in job_experiences %}
                        {% if last_company_name != job['experiences.company_name'] %}
                            {% if not loop.first %}
                                </div> <!-- Önceki şirketin kapatma div'i -->
                            {% endif %}
                            <div class="timeline-item">
                                <h3>{{ job['experiences.start_date'] }} - {{ job['experiences.end_date'] }}</h3>
                                <p><strong>{{ job['experiences.position'] }}</strong> - {{ job['experiences.company_name'] }}</p>
                                <p>{{ job['experiences.description'] }}</p>
                                {% set last_company_name = job['experiences.company_name'] %}
                        {% else %}
                            <!-- Aynı şirket için yeni pozisyon -->
                            <div style="margin-left: 20px;">
                                <h3>{{ job['experiences.start_date'] }} - {{ job['experiences.end_date'] }}</h3>
                                <p><strong>{{ job['experiences.position'] }}</strong></p>
                                <p>{{ job['experiences.description'] }}</p>
                            </div>
                        {% endif %}
                    {% endfor %}
                    </div> <!-- Son şirketin kapatma div'i -->
                </div>
            <div style="width: 100%; height: 1px; background-color: #292727; margin: 20px 0;"></div>
            <h2 id="education">Eğitim</h2>
                <div class="timeline">
                    {% for edu in education %}
                    <div class="timeline-item">
                        <h3>{{ edu['start_date'] }} - {{ edu['end_date'] }}</h3>
                        <p><strong>{{ edu['field_of_study'] }}</strong> - {{ edu['education.school_name'] }}</p>
                        <p>{{ edu['faculty_name'] }} - {{ edu['degree'] }}{% if edu['degree'] == 'Lisans' %} - {{ edu['gpa']|default('') }}{% endif %}</p>
                    </div>
                    {% endfor %}
                </div>
                <div style="width: 100%; height: 1px; background-color: #292727; margin: 20px 0;"></div>
                {% if projects %}
                <h2 id="projects">Projeler</h2>
                <div class="timeline">
                    {% for project in projects %}
                    <div class="timeline-item">
                        <p><strong>{{ project.name }}:</strong> {{ project.description }}</p>
                    </div>
                    {% endfor %}
                </div>
                <div style="width: 100%; height: 1px; background-color: #292727; margin: 20px 0;"></div>
                {% endif %}        
                {% if certificates %}
                <h2 id="certificates">Sertifikalar</h2>
                <div class="timeline">
                    {% for certificate in certificates %}
                    <div class="timeline-item">
                        <p><strong>{{ certificate.name }}:</strong> {{ certificate.date }}</p>
                    </div>
                    {% endfor %}
                </div>
                <div style="width: 100%; height: 1px; background-color: #292727; margin: 20px 0;"></div>
                {% endif %}
                {% if references %}
                <h2 id="references">Referanslar</h2>
                <div class="timeline">
                    {% for reference in references %}
                    <div class="timeline-item">
                        <p><strong>{{ reference.name }}</strong> {{ reference.contact }}</p>
                        <p>{{ reference.relation }}</p>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                </div>            
        </div>
    </div>
    </body>
    </html>






    