/* Header */
.header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.brand-title {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

.top-nav {
    margin-right: 20px;
}

.top-buttons {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.top-button {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.top-button:hover {
    background-color: #0056b3;
    border-color: #fff;
}

.top-button.active {
    background-color: #fff;
    color: #007BFF;
    font-weight: bold;
    border-color: #fff;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #007BFF, #0056b3);
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.hero-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ffcc00;
    color: #002b5c;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #ffc107;
    transform: scale(1.05);
}


/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
}
