<div class="accordion-header" onclick="toggleAccordion(this)">İş Deneyimleri</div>
    <div class="accordion-content" id="job-experiences">
        {% if data.job_experiences %}
            {% for job in data.job_experiences %}
        <div class="job-entry">
            <div class="inline">
                <label for="company_name">Şirket Adı:</label>
                <input type="text" id="company_name" name="company_name" value="{{ job.company_name }}" placeholder="Şirket adı">
            </div>

            <div class="toggle-container" style="display:none;">
                <label for="same_company">Aynı şirkette farklı pozisyon:</label>
                <input type="checkbox" id="same_company" name="same_company" value="{{ job.company_name }}" onchange="toggleSameCompany(this)">
            </div>
            <div class="grouped">
            <label for="position">Pozisyon:</label>
            <input type="text" id="position" name="job_position" value="{{ job.position }}" placeholder="Pozisyon">
            <label for="location">Konum:</label>
            <input type="text" id="location" name="job_location" value="{{ job.location }}" placeholder="Şehir veya Eyalet veya Ülke ">
            </div>
            <label for="description">Pozisyon Açıklaması (Opsiyonel):</label>
            <textarea id="description" name="job_description" value="{{ job.description }}" placeholder="Pozisyon açıklaması"></textarea>

            <div class="three-column">
                <div>
                    <label for="start_date">Başlangıç Tarihi:</label>
                    <input type="date" id="start_date" name="job_start_date" value="{{ job.start_date }}">
                </div>

                <div>
                    <label for="end_date">Bitiş Tarihi:</label>
                    <input type="date" id="end_date" name="job_end_date" value="{{ job.end_date }}">
                </div>

                <div>
                    <label for="still_working">Halen çalışıyorum:</label>
                    <input type="checkbox" id="still_working" name="still_working" onchange="toggleEndDate(this)">
                </div>
            </div>

            <div class="grouped">
                <div>
                    <label for="work_type">Çalışma Türü (Opsiyonel):</label>
                    <select id="work_type" name="work_type">
                        <option value="">Seçiniz</option>
                        <option value="full_time">Tam Zamanlı</option>
                        <option value="part_time">Yarı Zamanlı</option>
                        <option value="intern">Stajyer</option>
                    </select>
                </div>

                <div>
                    <label for="work_location">Çalışma Yeri (Opsiyonel):</label>
                    <select id="work_location" name="work_location">
                        <option value="">Seçiniz</option>
                        <option value="office">Ofis</option>
                        <option value="hybrid">Hibrit</option>
                        <option value="remote">Remote</option>
                    </select>
                </div>
            </div>
        </div>

            {% endfor %}
        {% else %}
        <div class="job-entry">
            <div class="inline">
                <label for="company_name">Şirket Adı:</label>
                <input type="text" id="company_name" name="company_name" placeholder="Şirket adı">
            </div>

            <div class="toggle-container" style="display:none;">
                <label for="same_company">Aynı şirkette farklı pozisyon:</label>
                <input type="checkbox" id="same_company" name="same_company" onchange="toggleSameCompany(this)">
            </div>
            <div class="grouped">
            <label for="position">Pozisyon:</label>
            <input type="text" id="position" name="job_position" value="" placeholder="Pozisyon">
            <label for="location">Konum:</label>
            <input type="text" id="location" name="job_location" placeholder="Şehir veya Eyalet veya Ülke ">
            </div>
            <label for="description">Pozisyon Açıklaması (Opsiyonel):</label>
            <textarea id="description" name="job_description" placeholder="Pozisyon açıklaması"></textarea>

            <div class="three-column">
                <div>
                    <label for="start_date">Başlangıç Tarihi:</label>
                    <input type="date" id="start_date" name="job_start_date">
                </div>

                <div>
                    <label for="end_date">Bitiş Tarihi:</label>
                    <input type="date" id="end_date" name="job_end_date">
                </div>

                <div>
                    <label for="still_working">Halen çalışıyorum:</label>
                    <input type="checkbox" id="still_working" name="still_working" onchange="toggleEndDate(this)">
                </div>
            </div>

            <div class="grouped">
                <div>
                    <label for="work_type">Çalışma Türü (Opsiyonel):</label>
                    <select id="work_type" name="work_type">
                        <option value="">Seçiniz</option>
                        <option value="full_time">Tam Zamanlı</option>
                        <option value="part_time">Yarı Zamanlı</option>
                        <option value="intern">Stajyer</option>
                    </select>
                </div>

                <div>
                    <label for="work_location">Çalışma Yeri (Opsiyonel):</label>
                    <select id="work_location" name="work_location">
                        <option value="">Seçiniz</option>
                        <option value="office">Ofis</option>
                        <option value="hybrid">Hibrit</option>
                        <option value="remote">Remote</option>
                    </select>
                </div>
            </div>
        </div>

        {% endif %}

        <!-- Ekle/Sil Butonları -->
        <div class="action-buttons">
            <a href="#" class="cta-button" onclick="addJob()">+</a>
            <a href="#" class="cta-button" onclick="removeJob()">-</a>

            <!-- <button type="button" id="addJob" onclick="addJob()">+</button> -->
            <!-- <button type="button" id="removeJob" onclick="removeJob()">-</button> -->
        </div>
    </div>