<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVYarat - Hızlı ve Kolay CV Hazırlayın</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    {% include 'common/header.html' %}

    <!-- Hero Section -->
    <main class="hero">
        <div class="container hero-content">
            <div class="hero-image-wrapper">
                <img src="/static/images/cv-2-gulsah.png.webp" alt="CVYarat Görseli" class="hero-image">
            </div>
            <div class="text-content">
                <h2 class="hero-title">Hızlı - Kolay - Etkili</h2>
                <p class="hero-description">
                    Profesyonel bir CV hazırlamak artık çok kolay. 
                    Sadece bilgilerinizi girin, şablonunuzu seçin ve dakikalar içinde CV’nizi indirin.
                </p>
                <a href="/step1" class="cta-button">Hemen CV Yarat</a>
            </div>
        </div>
    </main>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h3 class="features-title">Neden CVYarat?</h3>
            <ul class="features-list">
                <li>Hızlı ve kolay kullanım</li>
                <li>Profesyonel şablonlar</li>
                <li>Tamamen ücresiz</li>
            </ul>
        </div>
    </section>
</body>

</html>
