
:root {
 /* Headres Renkler */
 --header-background-main: #392DF5;/* headers arka plan Renkler */
 --header-text: #F5F5F5;
 --header-top-button: #F5F5F5;
 --header-top-button-hover-background: #2C2C2C;
 --header-top-button-hover-border: #F5A623;
 --header-top-button-active-background: #F5F5F5;
 --header-top-button-active: #F5A623;
 --header-top-button-active-border: #F5A623;
}

/* Header Section */
.header {
    background-color: var(--header-background-main);
    color: var(--header-text);
    padding: 15px 0;
    display: flex; /* Flexbox dÃ¼zenini etkinleÅŸtir */
    justify-content: space-between; /* Ä°ki tarafÄ± ayÄ±r */
    align-items: center; /* Dikey hizalama */
    padding: 0 10px; /* SaÄŸ ve sol boÅŸluk */
}

.brand-title {
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

.top-nav {
    display: flex; /* Listeyi yatay hizala */
    gap: 610px; /* Butonlar arasında boşluk */
}

.top-buttons {
    display: flex; /* Flexbox düzenini etkinleştirir */
    gap: 5px; /* Butonlar arasında boşluk */
    list-style: none; /* Liste noktasını kaldır */
    justify-content: flex-end; /* Sağ tarafa hizala */
    padding: 15px; /* Gereksiz paddingleri sıfırla */
    margin: 15px; /* Gereksiz marginleri sıfırla */
}

.top-button {
    text-decoration: none;
    color: var(--header-top-button);
    font-size: 18px;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    
    
}

.top-button:hover {
    background-color: var(--header-top-button-hover-background);
    border-color: var(--header-top-button-hover-border);
}

.top-button.active {
    background-color: var(--header-top-button-active-background);
    color: var(--header-top-button-active);
    font-weight: bold;
    border-color: var(--header-top-button-active-border);
}
