.accordion-header {
    font-size: 18px;
    background-color: #fff9c4; /* Sarıya yakın arka plan */
    padding: 10px 15px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 5px;
    border-radius: 4px;
}

.accordion-header:hover {
    background-color: #fff59d;
}

.accordion-content {
    display: none;
    border: 1px solid #ddd;
    border-top: none;
    padding: 10px 15px;
    background-color: #fffde7;
    border-radius: 0 0 4px 4px;
}

.accordion-content.active {
    display: block;
}

.action-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.action-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

#addJob {
    background-color: #28a745;
    color: #fff;
}

#removeJob {
    background-color: #dc3545;
    color: #fff;
}

#addJob:hover {
    background-color: #218838;
}

#removeJob:hover {
    background-color: #c82333;
}

.job-entry {
    margin-bottom: 20px;
}

.inline {
    display: flex;
    align-items: center;
    gap: 10px;
}

.inline input[type="date"] {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.inline input[type="checkbox"] {
    margin-right: 10px;
}

.grouped {
    display: flex;
    gap: 20px;
}

.three-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

textarea {
    display: block;
    width: 100%;
    height: 80px;
    margin-top: 5px;
}

input[type="date"]:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-container input[type="checkbox"] {
    appearance: none;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.toggle-container input[type="checkbox"]:checked {
    background-color: #4caf50;
}

.toggle-container input[type="checkbox"]::after {
    content: '';
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
}

.toggle-container input[type="checkbox"]:checked::after {
    transform: translateX(20px);
}