.action-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-education {
    background-color: #28a745;
    color: white;
}

.add-education:hover {
    background-color: #218838;
}

.remove-education {
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.remove-education:hover {
    background-color: #c82333;
}


.inline label {
    width: 120px;
    display: inline-block;
}

.three-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.inline label, .inline select, .inline input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.action-buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}
