
@import url('common/header.css');
@import url('index_css/feature_slayt.css');
@import url('common/wave.css');
@import url('index_css/hero.css');
@import url('index_css/intro.css');
@import url('index_css/whyisus.css');
@import url('common/footer.css');

@keyframes slide-horizontal {
    0% { transform: translateX(0); } /* Ä°lk liste gÃ¶rÃ¼nÃ¼yor */
    100% { transform: translateX(0); }
    33% { transform: translateX(-100%); } /* Ä°kinci liste gÃ¶rÃ¼nÃ¼yor */
    100% { transform: translateX(0); }
    66% { transform: translateX(-200%); } /* ÃœÃ§Ã¼ncÃ¼ liste gÃ¶rÃ¼nÃ¼yor */
    100% { transform: translateX(0); } /* DÃ¶ngÃ¼ baÅŸa dÃ¶nÃ¼yor */
    66% { transform: translateX(-200%); } /* ÃœÃ§Ã¼ncÃ¼ liste gÃ¶rÃ¼nÃ¼yor */
    100% { transform: translateX(0); }
    33% { transform: translateX(-100%); } /* Ä°kinci liste gÃ¶rÃ¼nÃ¼yor */
    100% { transform: translateX(0); }
    0% { transform: translateX(0); } /* DÃ¶ngÃ¼ baÅŸa dÃ¶nÃ¼yor */
    100% { transform: translateX(0); }
}




/* Responsive Fixes */
@media only screen and (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .hero-text {
        padding: 40px 10px;
    }
    
    .hero-image {
        padding: 0;
    }
    
    .features-slider {
        flex-direction: column;
        gap: 20px;
    }
    
    .steps-container {
        flex-direction: column;
        gap: 20px;
    }
 
    
    .top-buttons {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: var(--header-background-main);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .top-buttons.open {
        display: flex;
        gap: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .hero-text h1 {
        font-size: 32px;
    }
    
    .hero-text p {
        font-size: 16px;
    }
    
    .cta-button {
        padding: 10px 20px;
        font-size: 16px;
    }
    
    .info-cards {
        flex-direction: column;
        gap: 20px;
    }
}

/* Hamburger Menu Styling */
.hamburger-menu {
    display: none; /* Default: Hidden */
    font-size: 28px;
    background: none;
    border: none;
    color: var(--header-text);
    cursor: pointer;
    padding: 10px;
}

.top-buttons {
    display: flex;
   
}

@media only screen and (max-width: 768px) {
    .hamburger-menu {
        display: block; /* Visible on small screens */
    }
    
    .top-buttons {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: var(--header-background-main);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 6px 6px 6px rgba(152, 167, 59, 3);
    }
    
    .top-buttons.open {
        flex-direction: column; /* Dikey düzen */
        gap: 25px; /* Başlıklar arası boşluk */
        
    }
}
/* Fix for web view menu alignment */
.top-nav {
    justify-content: flex-end; /* Align menu items to the right in web view */
}

/* Hamburger menu alignment fix */
.hamburger-menu {
    position: absolute;
    right: 10px; /* Align to the right in app view */
    top: 15px;
    z-index: 999; /* Ensure it's on top of other elements */
}

/* App view menu layering fix */
@media only screen and (max-width: 768px) {
    .top-buttons {
        z-index: 998; /* Ensure it appears above content */
    }
}