.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.add-skill {
    background-color: #28a745; /* Yeşil */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.add-skill:hover {
    background-color: #218838; /* Daha koyu yeşil */
}

.remove-skill {
    background-color: #dc3545; /* Kırmızı */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.remove-skill:hover {
    background-color: #c82333; /* Daha koyu kırmızı */
}

.inline label {
    width: 150px;
    display: inline-block;
    margin-right: 10px;
}

.inline input, .inline select {
    padding: 8px;
    width: calc(100% - 160px); /* Label genişliği ile dengeler */
    border: 1px solid #ddd;
    border-radius: 4px;
}
