/* Sarı arka plan rengi */
.form-container {
    background-color: #fff9c4; /* Sarıya yakın */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Yan yana düzenleme */
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

/* Genişlik düzenlemeleri */
.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Adres */
.address-group {
    margin-bottom: 20px;
}

/* Profil Fotoğrafı */
.profile-photo {
    text-align: center;
    margin-bottom: 20px;
}

.profile-photo img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-bottom: 10px;
}

.profile-photo input[type="file"] {
    display: block;
    margin: 0 auto;
}

/* Butonlar */
.form-buttons {
    text-align: center;
    margin-top: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #218838;
}

.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
}